launch_status failed=1 1731916575000000000
launch_status broken=0 1731916575000000000
launch_status passed=87 1731916575000000000
launch_status skipped=0 1731916575000000000
launch_status unknown=0 1731916575000000000
launch_time duration=969859 1731916575000000000
launch_time min_duration=1667 1731916575000000000
launch_time max_duration=94170 1731916575000000000
launch_time sum_duration=2698392 1731916575000000000
launch_problems product_defects=1 1731916575000000000
launch_retries retries=0 1731916575000000000
launch_retries run=88 1731916575000000000
