launch_status failed=34 1729496209000000000
launch_status broken=0 1729496209000000000
launch_status passed=47 1729496209000000000
launch_status skipped=0 1729496209000000000
launch_status unknown=0 1729496209000000000
launch_time duration=1623963 1729496209000000000
launch_time min_duration=2324 1729496209000000000
launch_time max_duration=323198 1729496209000000000
launch_time sum_duration=2987107 1729496209000000000
launch_problems product_defects=34 1729496209000000000
launch_retries retries=0 1729496209000000000
launch_retries run=81 1729496209000000000
