launch_status failed=2 1730919448000000000
launch_status broken=0 1730919448000000000
launch_status passed=77 1730919448000000000
launch_status skipped=0 1730919448000000000
launch_status unknown=0 1730919448000000000
launch_time duration=808691 1730919448000000000
launch_time min_duration=229 1730919448000000000
launch_time max_duration=203679 1730919448000000000
launch_time sum_duration=2112597 1730919448000000000
launch_problems product_defects=2 1730919448000000000
launch_retries retries=0 1730919448000000000
launch_retries run=79 1730919448000000000
