launch_status failed=32 1729236971000000000
launch_status broken=0 1729236971000000000
launch_status passed=49 1729236971000000000
launch_status skipped=0 1729236971000000000
launch_status unknown=0 1729236971000000000
launch_time duration=1622967 1729236971000000000
launch_time min_duration=1948 1729236971000000000
launch_time max_duration=323189 1729236971000000000
launch_time sum_duration=2917264 1729236971000000000
launch_problems product_defects=32 1729236971000000000
launch_retries retries=0 1729236971000000000
launch_retries run=81 1729236971000000000
