launch_status failed=24 1729843370000000000
launch_status broken=0 1729843370000000000
launch_status passed=56 1729843370000000000
launch_status skipped=0 1729843370000000000
launch_status unknown=0 1729843370000000000
launch_time duration=1537288 1729843370000000000
launch_time min_duration=183 1729843370000000000
launch_time max_duration=172738 1729843370000000000
launch_time sum_duration=4165673 1729843370000000000
launch_problems product_defects=24 1729843370000000000
launch_retries retries=0 1729843370000000000
launch_retries run=80 1729843370000000000
