launch_status failed=27 1730890053000000000
launch_status broken=0 1730890053000000000
launch_status passed=53 1730890053000000000
launch_status skipped=0 1730890053000000000
launch_status unknown=0 1730890053000000000
launch_time duration=1488891 1730890053000000000
launch_time min_duration=177 1730890053000000000
launch_time max_duration=290832 1730890053000000000
launch_time sum_duration=4081842 1730890053000000000
launch_problems product_defects=27 1730890053000000000
launch_retries retries=0 1730890053000000000
launch_retries run=80 1730890053000000000
