launch_status failed=49 1724971751000000000
launch_status broken=0 1724971751000000000
launch_status passed=73 1724971751000000000
launch_status skipped=0 1724971751000000000
launch_status unknown=0 1724971751000000000
launch_time duration=7723322 1724971751000000000
launch_time min_duration=0 1724971751000000000
launch_time max_duration=1960172 1724971751000000000
launch_time sum_duration=18365459 1724971751000000000
launch_problems product_defects=49 1724971751000000000
launch_retries retries=0 1724971751000000000
launch_retries run=122 1724971751000000000
