launch_status failed=27 1729537161000000000
launch_status broken=0 1729537161000000000
launch_status passed=52 1729537161000000000
launch_status skipped=0 1729537161000000000
launch_status unknown=0 1729537161000000000
launch_time duration=812388 1729537161000000000
launch_time min_duration=367 1729537161000000000
launch_time max_duration=119067 1729537161000000000
launch_time sum_duration=2162656 1729537161000000000
launch_problems product_defects=27 1729537161000000000
launch_retries retries=0 1729537161000000000
launch_retries run=79 1729537161000000000
