launch_status failed=2 1731224884000000000
launch_status broken=0 1731224884000000000
launch_status passed=77 1731224884000000000
launch_status skipped=0 1731224884000000000
launch_status unknown=0 1731224884000000000
launch_time duration=676947 1731224884000000000
launch_time min_duration=173 1731224884000000000
launch_time max_duration=141126 1731224884000000000
launch_time sum_duration=1708358 1731224884000000000
launch_problems product_defects=2 1731224884000000000
launch_retries retries=0 1731224884000000000
launch_retries run=79 1731224884000000000
