launch_status failed=3 1730821836000000000
launch_status broken=0 1730821836000000000
launch_status passed=77 1730821836000000000
launch_status skipped=0 1730821836000000000
launch_status unknown=0 1730821836000000000
launch_time duration=722167 1730821836000000000
launch_time min_duration=193 1730821836000000000
launch_time max_duration=147449 1730821836000000000
launch_time sum_duration=1933710 1730821836000000000
launch_problems product_defects=3 1730821836000000000
launch_retries retries=0 1730821836000000000
launch_retries run=80 1730821836000000000
