launch_status failed=33 1729619407000000000
launch_status broken=0 1729619407000000000
launch_status passed=47 1729619407000000000
launch_status skipped=0 1729619407000000000
launch_status unknown=0 1729619407000000000
launch_time duration=1135272 1729619407000000000
launch_time min_duration=171 1729619407000000000
launch_time max_duration=122502 1729619407000000000
launch_time sum_duration=3182122 1729619407000000000
launch_problems product_defects=33 1729619407000000000
launch_retries retries=0 1729619407000000000
launch_retries run=80 1729619407000000000
