launch_status failed=36 1728573225000000000
launch_status broken=0 1728573225000000000
launch_status passed=45 1728573225000000000
launch_status skipped=0 1728573225000000000
launch_status unknown=0 1728573225000000000
launch_time duration=450025 1728573225000000000
launch_time min_duration=1554 1728573225000000000
launch_time max_duration=141669 1728573225000000000
launch_time sum_duration=1254838 1728573225000000000
launch_problems product_defects=36 1728573225000000000
launch_retries retries=0 1728573225000000000
launch_retries run=81 1728573225000000000
