launch_status failed=1 1731500388000000000
launch_status broken=0 1731500388000000000
launch_status passed=85 1731500388000000000
launch_status skipped=0 1731500388000000000
launch_status unknown=0 1731500388000000000
launch_time duration=822001 1731500388000000000
launch_time min_duration=1295 1731500388000000000
launch_time max_duration=147343 1731500388000000000
launch_time sum_duration=2304656 1731500388000000000
launch_problems product_defects=1 1731500388000000000
launch_retries retries=0 1731500388000000000
launch_retries run=86 1731500388000000000
