launch_status failed=32 1728891394000000000
launch_status broken=0 1728891394000000000
launch_status passed=49 1728891394000000000
launch_status skipped=0 1728891394000000000
launch_status unknown=0 1728891394000000000
launch_time duration=1626195 1728891394000000000
launch_time min_duration=2183 1728891394000000000
launch_time max_duration=332347 1728891394000000000
launch_time sum_duration=2879203 1728891394000000000
launch_problems product_defects=32 1728891394000000000
launch_retries retries=0 1728891394000000000
launch_retries run=81 1728891394000000000
