launch_status failed=25 1729580265000000000
launch_status broken=0 1729580265000000000
launch_status passed=54 1729580265000000000
launch_status skipped=0 1729580265000000000
launch_status unknown=0 1729580265000000000
launch_time duration=821431 1729580265000000000
launch_time min_duration=380 1729580265000000000
launch_time max_duration=96269 1729580265000000000
launch_time sum_duration=2264795 1729580265000000000
launch_problems product_defects=25 1729580265000000000
launch_retries retries=0 1729580265000000000
launch_retries run=79 1729580265000000000
