launch_status failed=35 1726150480000000000
launch_status broken=0 1726150480000000000
launch_status passed=58 1726150480000000000
launch_status skipped=0 1726150480000000000
launch_status unknown=0 1726150480000000000
launch_time duration=16163461 1726150480000000000
launch_time min_duration=6 1726150480000000000
launch_time max_duration=2349858 1726150480000000000
launch_time sum_duration=47362560 1726150480000000000
launch_problems product_defects=35 1726150480000000000
launch_retries retries=0 1726150480000000000
launch_retries run=93 1726150480000000000
