launch_status failed=33 1726153282000000000
launch_status broken=0 1726153282000000000
launch_status passed=58 1726153282000000000
launch_status skipped=0 1726153282000000000
launch_status unknown=0 1726153282000000000
launch_time duration=15145824 1726153282000000000
launch_time min_duration=8 1726153282000000000
launch_time max_duration=2380473 1726153282000000000
launch_time sum_duration=42410347 1726153282000000000
launch_problems product_defects=33 1726153282000000000
launch_retries retries=0 1726153282000000000
launch_retries run=91 1726153282000000000
