launch_status failed=26 1729540815000000000
launch_status broken=0 1729540815000000000
launch_status passed=53 1729540815000000000
launch_status skipped=0 1729540815000000000
launch_status unknown=0 1729540815000000000
launch_time duration=844305 1729540815000000000
launch_time min_duration=369 1729540815000000000
launch_time max_duration=119824 1729540815000000000
launch_time sum_duration=2258580 1729540815000000000
launch_problems product_defects=26 1729540815000000000
launch_retries retries=0 1729540815000000000
launch_retries run=79 1729540815000000000
