launch_status failed=6 1730833206000000000
launch_status broken=0 1730833206000000000
launch_status passed=74 1730833206000000000
launch_status skipped=0 1730833206000000000
launch_status unknown=0 1730833206000000000
launch_time duration=722423 1730833206000000000
launch_time min_duration=186 1730833206000000000
launch_time max_duration=146656 1730833206000000000
launch_time sum_duration=1908576 1730833206000000000
launch_problems product_defects=6 1730833206000000000
launch_retries retries=0 1730833206000000000
launch_retries run=80 1730833206000000000
