launch_status failed=34 1726479796000000000
launch_status broken=0 1726479796000000000
launch_status passed=46 1726479796000000000
launch_status skipped=0 1726479796000000000
launch_status unknown=0 1726479796000000000
launch_time duration=2827934 1726479796000000000
launch_time min_duration=7 1726479796000000000
launch_time max_duration=398961 1726479796000000000
launch_time sum_duration=7335313 1726479796000000000
launch_problems product_defects=34 1726479796000000000
launch_retries retries=0 1726479796000000000
launch_retries run=80 1726479796000000000
