launch_status failed=24 1730534430000000000
launch_status broken=0 1730534430000000000
launch_status passed=56 1730534430000000000
launch_status skipped=0 1730534430000000000
launch_status unknown=0 1730534430000000000
launch_time duration=1438795 1730534430000000000
launch_time min_duration=840 1730534430000000000
launch_time max_duration=180755 1730534430000000000
launch_time sum_duration=3966512 1730534430000000000
launch_problems product_defects=24 1730534430000000000
launch_retries retries=0 1730534430000000000
launch_retries run=80 1730534430000000000
