launch_status failed=1 1730896717000000000
launch_status broken=0 1730896717000000000
launch_status passed=79 1730896717000000000
launch_status skipped=0 1730896717000000000
launch_status unknown=0 1730896717000000000
launch_time duration=700176 1730896717000000000
launch_time min_duration=221 1730896717000000000
launch_time max_duration=143973 1730896717000000000
launch_time sum_duration=1790074 1730896717000000000
launch_problems product_defects=1 1730896717000000000
launch_retries retries=0 1730896717000000000
launch_retries run=80 1730896717000000000
