launch_status failed=24 1730808340000000000
launch_status broken=0 1730808340000000000
launch_status passed=56 1730808340000000000
launch_status skipped=0 1730808340000000000
launch_status unknown=0 1730808340000000000
launch_time duration=849446 1730808340000000000
launch_time min_duration=171 1730808340000000000
launch_time max_duration=197081 1730808340000000000
launch_time sum_duration=1882951 1730808340000000000
launch_problems product_defects=24 1730808340000000000
launch_retries retries=0 1730808340000000000
launch_retries run=80 1730808340000000000
