launch_status failed=24 1729716893000000000
launch_status broken=0 1729716893000000000
launch_status passed=56 1729716893000000000
launch_status skipped=0 1729716893000000000
launch_status unknown=0 1729716893000000000
launch_time duration=1640765 1729716893000000000
launch_time min_duration=214 1729716893000000000
launch_time max_duration=335669 1729716893000000000
launch_time sum_duration=4410555 1729716893000000000
launch_problems product_defects=24 1729716893000000000
launch_retries retries=0 1729716893000000000
launch_retries run=80 1729716893000000000
