launch_status failed=26 1729237421000000000
launch_status broken=0 1729237421000000000
launch_status passed=53 1729237421000000000
launch_status skipped=0 1729237421000000000
launch_status unknown=0 1729237421000000000
launch_time duration=392415 1729237421000000000
launch_time min_duration=1861 1729237421000000000
launch_time max_duration=40905 1729237421000000000
launch_time sum_duration=934378 1729237421000000000
launch_problems product_defects=26 1729237421000000000
launch_retries retries=0 1729237421000000000
launch_retries run=79 1729237421000000000
