launch_status failed=1 1731741983000000000
launch_status broken=0 1731741983000000000
launch_status passed=87 1731741983000000000
launch_status skipped=0 1731741983000000000
launch_status unknown=0 1731741983000000000
launch_time duration=1030433 1731741983000000000
launch_time min_duration=1517 1731741983000000000
launch_time max_duration=143916 1731741983000000000
launch_time sum_duration=2876668 1731741983000000000
launch_problems product_defects=1 1731741983000000000
launch_retries retries=0 1731741983000000000
launch_retries run=88 1731741983000000000
