launch_status failed=31 1730532918000000000
launch_status broken=0 1730532918000000000
launch_status passed=49 1730532918000000000
launch_status skipped=0 1730532918000000000
launch_status unknown=0 1730532918000000000
launch_time duration=1592588 1730532918000000000
launch_time min_duration=164 1730532918000000000
launch_time max_duration=221691 1730532918000000000
launch_time sum_duration=4525202 1730532918000000000
launch_problems product_defects=31 1730532918000000000
launch_retries retries=0 1730532918000000000
launch_retries run=80 1730532918000000000
