launch_status failed=2 1731599412000000000
launch_status broken=0 1731599412000000000
launch_status passed=84 1731599412000000000
launch_status skipped=0 1731599412000000000
launch_status unknown=0 1731599412000000000
launch_time duration=933410 1731599412000000000
launch_time min_duration=1223 1731599412000000000
launch_time max_duration=152212 1731599412000000000
launch_time sum_duration=2479336 1731599412000000000
launch_problems product_defects=2 1731599412000000000
launch_retries retries=0 1731599412000000000
launch_retries run=86 1731599412000000000
