launch_status failed=2 1730903199000000000
launch_status broken=0 1730903199000000000
launch_status passed=78 1730903199000000000
launch_status skipped=0 1730903199000000000
launch_status unknown=0 1730903199000000000
launch_time duration=919698 1730903199000000000
launch_time min_duration=330 1730903199000000000
launch_time max_duration=148067 1730903199000000000
launch_time sum_duration=2339789 1730903199000000000
launch_problems product_defects=2 1730903199000000000
launch_retries retries=0 1730903199000000000
launch_retries run=80 1730903199000000000
