launch_status failed=33 1729409767000000000
launch_status broken=0 1729409767000000000
launch_status passed=48 1729409767000000000
launch_status skipped=0 1729409767000000000
launch_status unknown=0 1729409767000000000
launch_time duration=1654724 1729409767000000000
launch_time min_duration=2519 1729409767000000000
launch_time max_duration=337658 1729409767000000000
launch_time sum_duration=2892700 1729409767000000000
launch_problems product_defects=33 1729409767000000000
launch_retries retries=0 1729409767000000000
launch_retries run=81 1729409767000000000
