launch_status failed=3 1730911912000000000
launch_status broken=0 1730911912000000000
launch_status passed=77 1730911912000000000
launch_status skipped=0 1730911912000000000
launch_status unknown=0 1730911912000000000
launch_time duration=877444 1730911912000000000
launch_time min_duration=246 1730911912000000000
launch_time max_duration=148786 1730911912000000000
launch_time sum_duration=2243218 1730911912000000000
launch_problems product_defects=3 1730911912000000000
launch_retries retries=0 1730911912000000000
launch_retries run=80 1730911912000000000
