launch_status failed=24 1729756904000000000
launch_status broken=0 1729756904000000000
launch_status passed=56 1729756904000000000
launch_status skipped=0 1729756904000000000
launch_status unknown=0 1729756904000000000
launch_time duration=1472336 1729756904000000000
launch_time min_duration=198 1729756904000000000
launch_time max_duration=176585 1729756904000000000
launch_time sum_duration=4106737 1729756904000000000
launch_problems product_defects=24 1729756904000000000
launch_retries retries=0 1729756904000000000
launch_retries run=80 1729756904000000000
