launch_status failed=54 1728478703000000000
launch_status broken=0 1728478703000000000
launch_status passed=27 1728478703000000000
launch_status skipped=0 1728478703000000000
launch_status unknown=0 1728478703000000000
launch_time duration=673144 1728478703000000000
launch_time min_duration=1893 1728478703000000000
launch_time max_duration=190081 1728478703000000000
launch_time sum_duration=1438099 1728478703000000000
launch_problems product_defects=54 1728478703000000000
launch_retries retries=0 1728478703000000000
launch_retries run=81 1728478703000000000
