launch_status failed=32 1729064194000000000
launch_status broken=0 1729064194000000000
launch_status passed=49 1729064194000000000
launch_status skipped=0 1729064194000000000
launch_status unknown=0 1729064194000000000
launch_time duration=1631384 1729064194000000000
launch_time min_duration=2500 1729064194000000000
launch_time max_duration=324867 1729064194000000000
launch_time sum_duration=2806780 1729064194000000000
launch_problems product_defects=32 1729064194000000000
launch_retries retries=0 1729064194000000000
launch_retries run=81 1729064194000000000
