launch_status failed=30 1729541255000000000
launch_status broken=0 1729541255000000000
launch_status passed=49 1729541255000000000
launch_status skipped=0 1729541255000000000
launch_status unknown=0 1729541255000000000
launch_time duration=815507 1729541255000000000
launch_time min_duration=389 1729541255000000000
launch_time max_duration=97219 1729541255000000000
launch_time sum_duration=2186319 1729541255000000000
launch_problems product_defects=30 1729541255000000000
launch_retries retries=0 1729541255000000000
launch_retries run=79 1729541255000000000
