launch_status failed=26 1728408657000000000
launch_status broken=0 1728408657000000000
launch_status passed=55 1728408657000000000
launch_status skipped=0 1728408657000000000
launch_status unknown=0 1728408657000000000
launch_time duration=623740 1728408657000000000
launch_time min_duration=634 1728408657000000000
launch_time max_duration=195443 1728408657000000000
launch_time sum_duration=1186465 1728408657000000000
launch_problems product_defects=26 1728408657000000000
launch_retries retries=0 1728408657000000000
launch_retries run=81 1728408657000000000
