launch_status failed=29 1731311084000000000
launch_status broken=0 1731311084000000000
launch_status passed=50 1731311084000000000
launch_status skipped=0 1731311084000000000
launch_status unknown=0 1731311084000000000
launch_time duration=2102477 1731311084000000000
launch_time min_duration=184 1731311084000000000
launch_time max_duration=392047 1731311084000000000
launch_time sum_duration=5712100 1731311084000000000
launch_problems product_defects=29 1731311084000000000
launch_retries retries=0 1731311084000000000
launch_retries run=79 1731311084000000000
