launch_status failed=3 1731484228000000000
launch_status broken=0 1731484228000000000
launch_status passed=76 1731484228000000000
launch_status skipped=0 1731484228000000000
launch_status unknown=0 1731484228000000000
launch_time duration=804157 1731484228000000000
launch_time min_duration=217 1731484228000000000
launch_time max_duration=180107 1731484228000000000
launch_time sum_duration=1936084 1731484228000000000
launch_problems product_defects=3 1731484228000000000
launch_retries retries=0 1731484228000000000
launch_retries run=79 1731484228000000000
