launch_status failed=2 1723363366000000000
launch_status broken=0 1723363366000000000
launch_status passed=120 1723363366000000000
launch_status skipped=0 1723363366000000000
launch_status unknown=0 1723363366000000000
launch_time duration=1768175 1723363366000000000
launch_time min_duration=818 1723363366000000000
launch_time max_duration=182074 1723363366000000000
launch_time sum_duration=3747093 1723363366000000000
launch_problems product_defects=2 1723363366000000000
launch_retries retries=0 1723363366000000000
launch_retries run=122 1723363366000000000
