launch_status failed=30 1729877015000000000
launch_status broken=0 1729877015000000000
launch_status passed=50 1729877015000000000
launch_status skipped=0 1729877015000000000
launch_status unknown=0 1729877015000000000
launch_time duration=1873893 1729877015000000000
launch_time min_duration=185 1729877015000000000
launch_time max_duration=219010 1729877015000000000
launch_time sum_duration=5340010 1729877015000000000
launch_problems product_defects=30 1729877015000000000
launch_retries retries=0 1729877015000000000
launch_retries run=80 1729877015000000000
