launch_status failed=4 1730915041000000000
launch_status broken=0 1730915041000000000
launch_status passed=75 1730915041000000000
launch_status skipped=0 1730915041000000000
launch_status unknown=0 1730915041000000000
launch_time duration=952532 1730915041000000000
launch_time min_duration=248 1730915041000000000
launch_time max_duration=182300 1730915041000000000
launch_time sum_duration=2184823 1730915041000000000
launch_problems product_defects=4 1730915041000000000
launch_retries retries=0 1730915041000000000
launch_retries run=79 1730915041000000000
