launch_status failed=2 1723204152000000000
launch_status broken=0 1723204152000000000
launch_status passed=120 1723204152000000000
launch_status skipped=0 1723204152000000000
launch_status unknown=0 1723204152000000000
launch_time duration=2112446 1723204152000000000
launch_time min_duration=860 1723204152000000000
launch_time max_duration=607855 1723204152000000000
launch_time sum_duration=4455608 1723204152000000000
launch_problems product_defects=2 1723204152000000000
launch_retries retries=0 1723204152000000000
launch_retries run=122 1723204152000000000
