launch_status failed=1 1731502090000000000
launch_status broken=0 1731502090000000000
launch_status passed=85 1731502090000000000
launch_status skipped=0 1731502090000000000
launch_status unknown=0 1731502090000000000
launch_time duration=1235879 1731502090000000000
launch_time min_duration=1289 1731502090000000000
launch_time max_duration=177936 1731502090000000000
launch_time sum_duration=3485118 1731502090000000000
launch_problems product_defects=1 1731502090000000000
launch_retries retries=0 1731502090000000000
launch_retries run=86 1731502090000000000
