launch_status failed=4 1730914708000000000
launch_status broken=0 1730914708000000000
launch_status passed=75 1730914708000000000
launch_status skipped=0 1730914708000000000
launch_status unknown=0 1730914708000000000
launch_time duration=620581 1730914708000000000
launch_time min_duration=205 1730914708000000000
launch_time max_duration=171908 1730914708000000000
launch_time sum_duration=1657730 1730914708000000000
launch_problems product_defects=4 1730914708000000000
launch_retries retries=0 1730914708000000000
launch_retries run=79 1730914708000000000
