launch_status failed=32 1728718539000000000
launch_status broken=0 1728718539000000000
launch_status passed=49 1728718539000000000
launch_status skipped=0 1728718539000000000
launch_status unknown=0 1728718539000000000
launch_time duration=1635953 1728718539000000000
launch_time min_duration=2547 1728718539000000000
launch_time max_duration=329586 1728718539000000000
launch_time sum_duration=3721889 1728718539000000000
launch_problems product_defects=32 1728718539000000000
launch_retries retries=0 1728718539000000000
launch_retries run=81 1728718539000000000
