launch_status failed=4 1730825458000000000
launch_status broken=0 1730825458000000000
launch_status passed=76 1730825458000000000
launch_status skipped=0 1730825458000000000
launch_status unknown=0 1730825458000000000
launch_time duration=890641 1730825458000000000
launch_time min_duration=185 1730825458000000000
launch_time max_duration=196160 1730825458000000000
launch_time sum_duration=2161027 1730825458000000000
launch_problems product_defects=4 1730825458000000000
launch_retries retries=0 1730825458000000000
launch_retries run=80 1730825458000000000
