launch_status failed=27 1729523309000000000
launch_status broken=0 1729523309000000000
launch_status passed=52 1729523309000000000
launch_status skipped=0 1729523309000000000
launch_status unknown=0 1729523309000000000
launch_time duration=823591 1729523309000000000
launch_time min_duration=1144 1729523309000000000
launch_time max_duration=126582 1729523309000000000
launch_time sum_duration=2214130 1729523309000000000
launch_problems product_defects=27 1729523309000000000
launch_retries retries=0 1729523309000000000
launch_retries run=79 1729523309000000000
