launch_status failed=14 1731610419000000000
launch_status broken=0 1731610419000000000
launch_status passed=74 1731610419000000000
launch_status skipped=0 1731610419000000000
launch_status unknown=0 1731610419000000000
launch_time duration=1135576 1731610419000000000
launch_time min_duration=1283 1731610419000000000
launch_time max_duration=292014 1731610419000000000
launch_time sum_duration=3180181 1731610419000000000
launch_problems product_defects=14 1731610419000000000
launch_retries retries=0 1731610419000000000
launch_retries run=88 1731610419000000000
