launch_status failed=27 1729522962000000000
launch_status broken=0 1729522962000000000
launch_status passed=52 1729522962000000000
launch_status skipped=0 1729522962000000000
launch_status unknown=0 1729522962000000000
launch_time duration=759945 1729522962000000000
launch_time min_duration=334 1729522962000000000
launch_time max_duration=119732 1729522962000000000
launch_time sum_duration=2081828 1729522962000000000
launch_problems product_defects=27 1729522962000000000
launch_retries retries=0 1729522962000000000
launch_retries run=79 1729522962000000000
