launch_status failed=32 1726154799000000000
launch_status broken=0 1726154799000000000
launch_status passed=62 1726154799000000000
launch_status skipped=0 1726154799000000000
launch_status unknown=0 1726154799000000000
launch_time duration=16461756 1726154799000000000
launch_time min_duration=6 1726154799000000000
launch_time max_duration=2350363 1726154799000000000
launch_time sum_duration=46822853 1726154799000000000
launch_problems product_defects=32 1726154799000000000
launch_retries retries=0 1726154799000000000
launch_retries run=94 1726154799000000000
