launch_status failed=31 1730014508000000000
launch_status broken=0 1730014508000000000
launch_status passed=49 1730014508000000000
launch_status skipped=0 1730014508000000000
launch_status unknown=0 1730014508000000000
launch_time duration=1585803 1730014508000000000
launch_time min_duration=179 1730014508000000000
launch_time max_duration=225292 1730014508000000000
launch_time sum_duration=4614469 1730014508000000000
launch_problems product_defects=31 1730014508000000000
launch_retries retries=0 1730014508000000000
launch_retries run=80 1730014508000000000
