launch_status failed=30 1731999695000000000
launch_status broken=0 1731999695000000000
launch_status passed=58 1731999695000000000
launch_status skipped=0 1731999695000000000
launch_status unknown=0 1731999695000000000
launch_time duration=1150231 1731999695000000000
launch_time min_duration=1801 1731999695000000000
launch_time max_duration=103733 1731999695000000000
launch_time sum_duration=3198673 1731999695000000000
launch_problems product_defects=30 1731999695000000000
launch_retries retries=0 1731999695000000000
launch_retries run=88 1731999695000000000
