launch_status failed=27 1728410111000000000
launch_status broken=0 1728410111000000000
launch_status passed=54 1728410111000000000
launch_status skipped=0 1728410111000000000
launch_status unknown=0 1728410111000000000
launch_time duration=694543 1728410111000000000
launch_time min_duration=1845 1728410111000000000
launch_time max_duration=179207 1728410111000000000
launch_time sum_duration=1698364 1728410111000000000
launch_problems product_defects=27 1728410111000000000
launch_retries retries=0 1728410111000000000
launch_retries run=81 1728410111000000000
