launch_status failed=31 1730619240000000000
launch_status broken=0 1730619240000000000
launch_status passed=49 1730619240000000000
launch_status skipped=0 1730619240000000000
launch_status unknown=0 1730619240000000000
launch_time duration=1522983 1730619240000000000
launch_time min_duration=177 1730619240000000000
launch_time max_duration=220162 1730619240000000000
launch_time sum_duration=4402146 1730619240000000000
launch_problems product_defects=31 1730619240000000000
launch_retries retries=0 1730619240000000000
launch_retries run=80 1730619240000000000
