launch_status failed=6 1731340377000000000
launch_status broken=0 1731340377000000000
launch_status passed=80 1731340377000000000
launch_status skipped=0 1731340377000000000
launch_status unknown=0 1731340377000000000
launch_time duration=1129905 1731340377000000000
launch_time min_duration=222 1731340377000000000
launch_time max_duration=202184 1731340377000000000
launch_time sum_duration=2951542 1731340377000000000
launch_problems product_defects=6 1731340377000000000
launch_retries retries=0 1731340377000000000
launch_retries run=86 1731340377000000000
