launch_status failed=3 1731076801000000000
launch_status broken=0 1731076801000000000
launch_status passed=78 1731076801000000000
launch_status skipped=0 1731076801000000000
launch_status unknown=0 1731076801000000000
launch_time duration=896553 1731076801000000000
launch_time min_duration=193 1731076801000000000
launch_time max_duration=181702 1731076801000000000
launch_time sum_duration=2511305 1731076801000000000
launch_problems product_defects=3 1731076801000000000
launch_retries retries=0 1731076801000000000
launch_retries run=81 1731076801000000000
