launch_status failed=4 1723449735000000000
launch_status broken=0 1723449735000000000
launch_status passed=118 1723449735000000000
launch_status skipped=0 1723449735000000000
launch_status unknown=0 1723449735000000000
launch_time duration=1717779 1723449735000000000
launch_time min_duration=836 1723449735000000000
launch_time max_duration=221824 1723449735000000000
launch_time sum_duration=3827260 1723449735000000000
launch_problems product_defects=4 1723449735000000000
launch_retries retries=0 1723449735000000000
launch_retries run=122 1723449735000000000
