launch_status failed=53 1729681135000000000
launch_status broken=0 1729681135000000000
launch_status passed=0 1729681135000000000
launch_status skipped=0 1729681135000000000
launch_status unknown=0 1729681135000000000
launch_time duration=2450 1729681135000000000
launch_time min_duration=8 1729681135000000000
launch_time max_duration=39 1729681135000000000
launch_time sum_duration=625 1729681135000000000
launch_problems product_defects=53 1729681135000000000
launch_retries retries=0 1729681135000000000
launch_retries run=53 1729681135000000000
