launch_status failed=14 1730720361000000000
launch_status broken=0 1730720361000000000
launch_status passed=66 1730720361000000000
launch_status skipped=0 1730720361000000000
launch_status unknown=0 1730720361000000000
launch_time duration=1697037 1730720361000000000
launch_time min_duration=191 1730720361000000000
launch_time max_duration=205389 1730720361000000000
launch_time sum_duration=4740698 1730720361000000000
launch_problems product_defects=14 1730720361000000000
launch_retries retries=0 1730720361000000000
launch_retries run=80 1730720361000000000
