launch_status failed=15 1731610450000000000
launch_status broken=0 1731610450000000000
launch_status passed=73 1731610450000000000
launch_status skipped=0 1731610450000000000
launch_status unknown=0 1731610450000000000
launch_time duration=1136398 1731610450000000000
launch_time min_duration=1166 1731610450000000000
launch_time max_duration=282116 1731610450000000000
launch_time sum_duration=3003860 1731610450000000000
launch_problems product_defects=15 1731610450000000000
launch_retries retries=0 1731610450000000000
launch_retries run=88 1731610450000000000
