launch_status failed=77 1730194582000000000
launch_status broken=0 1730194582000000000
launch_status passed=3 1730194582000000000
launch_status skipped=0 1730194582000000000
launch_status unknown=0 1730194582000000000
launch_time duration=7129484 1730194582000000000
launch_time min_duration=672 1730194582000000000
launch_time max_duration=488193 1730194582000000000
launch_time sum_duration=17928636 1730194582000000000
launch_problems product_defects=77 1730194582000000000
launch_retries retries=0 1730194582000000000
launch_retries run=80 1730194582000000000
