launch_status failed=31 1729596544000000000
launch_status broken=0 1729596544000000000
launch_status passed=49 1729596544000000000
launch_status skipped=0 1729596544000000000
launch_status unknown=0 1729596544000000000
launch_time duration=893309 1729596544000000000
launch_time min_duration=595 1729596544000000000
launch_time max_duration=117816 1729596544000000000
launch_time sum_duration=2322660 1729596544000000000
launch_problems product_defects=31 1729596544000000000
launch_retries retries=0 1729596544000000000
launch_retries run=80 1729596544000000000
