launch_status failed=2 1731829015000000000
launch_status broken=0 1731829015000000000
launch_status passed=86 1731829015000000000
launch_status skipped=0 1731829015000000000
launch_status unknown=0 1731829015000000000
launch_time duration=1678213 1731829015000000000
launch_time min_duration=1676 1731829015000000000
launch_time max_duration=172221 1731829015000000000
launch_time sum_duration=4695692 1731829015000000000
launch_problems product_defects=2 1731829015000000000
launch_retries retries=0 1731829015000000000
launch_retries run=88 1731829015000000000
