launch_status failed=6 1730898346000000000
launch_status broken=0 1730898346000000000
launch_status passed=74 1730898346000000000
launch_status skipped=0 1730898346000000000
launch_status unknown=0 1730898346000000000
launch_time duration=701126 1730898346000000000
launch_time min_duration=220 1730898346000000000
launch_time max_duration=175971 1730898346000000000
launch_time sum_duration=1763737 1730898346000000000
launch_problems product_defects=6 1730898346000000000
launch_retries retries=0 1730898346000000000
launch_retries run=80 1730898346000000000
