launch_status failed=34 1729669002000000000
launch_status broken=0 1729669002000000000
launch_status passed=47 1729669002000000000
launch_status skipped=0 1729669002000000000
launch_status unknown=0 1729669002000000000
launch_time duration=1641631 1729669002000000000
launch_time min_duration=3490 1729669002000000000
launch_time max_duration=335180 1729669002000000000
launch_time sum_duration=3055090 1729669002000000000
launch_problems product_defects=34 1729669002000000000
launch_retries retries=0 1729669002000000000
launch_retries run=81 1729669002000000000
