launch_status failed=28 1728718970000000000
launch_status broken=0 1728718970000000000
launch_status passed=53 1728718970000000000
launch_status skipped=0 1728718970000000000
launch_status unknown=0 1728718970000000000
launch_time duration=368735 1728718970000000000
launch_time min_duration=1719 1728718970000000000
launch_time max_duration=41125 1728718970000000000
launch_time sum_duration=901669 1728718970000000000
launch_problems product_defects=28 1728718970000000000
launch_retries retries=0 1728718970000000000
launch_retries run=81 1728718970000000000
