launch_status failed=3 1731666081000000000
launch_status broken=0 1731666081000000000
launch_status passed=85 1731666081000000000
launch_status skipped=0 1731666081000000000
launch_status unknown=0 1731666081000000000
launch_time duration=1673152 1731666081000000000
launch_time min_duration=1767 1731666081000000000
launch_time max_duration=173927 1731666081000000000
launch_time sum_duration=4672888 1731666081000000000
launch_problems product_defects=3 1731666081000000000
launch_retries retries=0 1731666081000000000
launch_retries run=88 1731666081000000000
