launch_status failed=2 1732085914000000000
launch_status broken=0 1732085914000000000
launch_status passed=86 1732085914000000000
launch_status skipped=0 1732085914000000000
launch_status unknown=0 1732085914000000000
launch_time duration=1005332 1732085914000000000
launch_time min_duration=1755 1732085914000000000
launch_time max_duration=93742 1732085914000000000
launch_time sum_duration=2791177 1732085914000000000
launch_problems product_defects=2 1732085914000000000
launch_retries retries=0 1732085914000000000
launch_retries run=88 1732085914000000000
