launch_status failed=1 1731655580000000000
launch_status broken=0 1731655580000000000
launch_status passed=87 1731655580000000000
launch_status skipped=0 1731655580000000000
launch_status unknown=0 1731655580000000000
launch_time duration=990354 1731655580000000000
launch_time min_duration=1259 1731655580000000000
launch_time max_duration=147911 1731655580000000000
launch_time sum_duration=2637419 1731655580000000000
launch_problems product_defects=1 1731655580000000000
launch_retries retries=0 1731655580000000000
launch_retries run=88 1731655580000000000
