launch_status failed=43 1728500077000000000
launch_status broken=0 1728500077000000000
launch_status passed=38 1728500077000000000
launch_status skipped=0 1728500077000000000
launch_status unknown=0 1728500077000000000
launch_time duration=892461 1728500077000000000
launch_time min_duration=216 1728500077000000000
launch_time max_duration=191360 1728500077000000000
launch_time sum_duration=2169170 1728500077000000000
launch_problems product_defects=43 1728500077000000000
launch_retries retries=0 1728500077000000000
launch_retries run=81 1728500077000000000
