launch_status failed=27 1728805616000000000
launch_status broken=0 1728805616000000000
launch_status passed=54 1728805616000000000
launch_status skipped=0 1728805616000000000
launch_status unknown=0 1728805616000000000
launch_time duration=439493 1728805616000000000
launch_time min_duration=3639 1728805616000000000
launch_time max_duration=41600 1728805616000000000
launch_time sum_duration=1021723 1728805616000000000
launch_problems product_defects=27 1728805616000000000
launch_retries retries=0 1728805616000000000
launch_retries run=81 1728805616000000000
