launch_status failed=25 1728408735000000000
launch_status broken=0 1728408735000000000
launch_status passed=55 1728408735000000000
launch_status skipped=0 1728408735000000000
launch_status unknown=0 1728408735000000000
launch_time duration=685604 1728408735000000000
launch_time min_duration=2088 1728408735000000000
launch_time max_duration=190442 1728408735000000000
launch_time sum_duration=1558355 1728408735000000000
launch_problems product_defects=25 1728408735000000000
launch_retries retries=0 1728408735000000000
launch_retries run=80 1728408735000000000
