launch_status failed=5 1723194710000000000
launch_status broken=0 1723194710000000000
launch_status passed=117 1723194710000000000
launch_status skipped=0 1723194710000000000
launch_status unknown=0 1723194710000000000
launch_time duration=2045581 1723194710000000000
launch_time min_duration=829 1723194710000000000
launch_time max_duration=395511 1723194710000000000
launch_time sum_duration=4437843 1723194710000000000
launch_problems product_defects=5 1723194710000000000
launch_retries retries=0 1723194710000000000
launch_retries run=122 1723194710000000000
