launch_status failed=25 1730880140000000000
launch_status broken=0 1730880140000000000
launch_status passed=55 1730880140000000000
launch_status skipped=0 1730880140000000000
launch_status unknown=0 1730880140000000000
launch_time duration=1525956 1730880140000000000
launch_time min_duration=243 1730880140000000000
launch_time max_duration=182060 1730880140000000000
launch_time sum_duration=4151698 1730880140000000000
launch_problems product_defects=25 1730880140000000000
launch_retries retries=0 1730880140000000000
launch_retries run=80 1730880140000000000
