launch_status failed=32 1729150566000000000
launch_status broken=0 1729150566000000000
launch_status passed=49 1729150566000000000
launch_status skipped=0 1729150566000000000
launch_status unknown=0 1729150566000000000
launch_time duration=1624081 1729150566000000000
launch_time min_duration=2227 1729150566000000000
launch_time max_duration=323520 1729150566000000000
launch_time sum_duration=3067825 1729150566000000000
launch_problems product_defects=32 1729150566000000000
launch_retries retries=0 1729150566000000000
launch_retries run=81 1729150566000000000
