launch_status failed=43 1726153108000000000
launch_status broken=0 1726153108000000000
launch_status passed=51 1726153108000000000
launch_status skipped=0 1726153108000000000
launch_status unknown=0 1726153108000000000
launch_time duration=17168115 1726153108000000000
launch_time min_duration=8 1726153108000000000
launch_time max_duration=2350066 1726153108000000000
launch_time sum_duration=49943711 1726153108000000000
launch_problems product_defects=43 1726153108000000000
launch_retries retries=0 1726153108000000000
launch_retries run=94 1726153108000000000
