launch_status failed=28 1729410260000000000
launch_status broken=0 1729410260000000000
launch_status passed=52 1729410260000000000
launch_status skipped=0 1729410260000000000
launch_status unknown=0 1729410260000000000
launch_time duration=444108 1729410260000000000
launch_time min_duration=1775 1729410260000000000
launch_time max_duration=108156 1729410260000000000
launch_time sum_duration=1082093 1729410260000000000
launch_problems product_defects=28 1729410260000000000
launch_retries retries=0 1729410260000000000
launch_retries run=80 1729410260000000000
