launch_status failed=17 1731345436000000000
launch_status broken=0 1731345436000000000
launch_status passed=69 1731345436000000000
launch_status skipped=0 1731345436000000000
launch_status unknown=0 1731345436000000000
launch_time duration=1450976 1731345436000000000
launch_time min_duration=900 1731345436000000000
launch_time max_duration=278200 1731345436000000000
launch_time sum_duration=3743627 1731345436000000000
launch_problems product_defects=17 1731345436000000000
launch_retries retries=0 1731345436000000000
launch_retries run=86 1731345436000000000
