launch_status failed=28 1729583218000000000
launch_status broken=0 1729583218000000000
launch_status passed=53 1729583218000000000
launch_status skipped=0 1729583218000000000
launch_status unknown=0 1729583218000000000
launch_time duration=502400 1729583218000000000
launch_time min_duration=1763 1729583218000000000
launch_time max_duration=140525 1729583218000000000
launch_time sum_duration=1071771 1729583218000000000
launch_problems product_defects=28 1729583218000000000
launch_retries retries=0 1729583218000000000
launch_retries run=81 1729583218000000000
