launch_status failed=27 1731483751000000000
launch_status broken=0 1731483751000000000
launch_status passed=52 1731483751000000000
launch_status skipped=0 1731483751000000000
launch_status unknown=0 1731483751000000000
launch_time duration=2002450 1731483751000000000
launch_time min_duration=704 1731483751000000000
launch_time max_duration=258374 1731483751000000000
launch_time sum_duration=5561996 1731483751000000000
launch_problems product_defects=27 1731483751000000000
launch_retries retries=0 1731483751000000000
launch_retries run=79 1731483751000000000
