launch_status failed=31 1729755343000000000
launch_status broken=0 1729755343000000000
launch_status passed=49 1729755343000000000
launch_status skipped=0 1729755343000000000
launch_status unknown=0 1729755343000000000
launch_time duration=1603227 1729755343000000000
launch_time min_duration=193 1729755343000000000
launch_time max_duration=221422 1729755343000000000
launch_time sum_duration=4515047 1729755343000000000
launch_problems product_defects=31 1729755343000000000
launch_retries retries=0 1729755343000000000
launch_retries run=80 1729755343000000000
