launch_status failed=7 1731427863000000000
launch_status broken=0 1731427863000000000
launch_status passed=79 1731427863000000000
launch_status skipped=0 1731427863000000000
launch_status unknown=0 1731427863000000000
launch_time duration=1623809 1731427863000000000
launch_time min_duration=1294 1731427863000000000
launch_time max_duration=212936 1731427863000000000
launch_time sum_duration=4530216 1731427863000000000
launch_problems product_defects=7 1731427863000000000
launch_retries retries=0 1731427863000000000
launch_retries run=86 1731427863000000000
