launch_status failed=24 1730448066000000000
launch_status broken=0 1730448066000000000
launch_status passed=56 1730448066000000000
launch_status skipped=0 1730448066000000000
launch_status unknown=0 1730448066000000000
launch_time duration=1447314 1730448066000000000
launch_time min_duration=180 1730448066000000000
launch_time max_duration=173358 1730448066000000000
launch_time sum_duration=4032370 1730448066000000000
launch_problems product_defects=24 1730448066000000000
launch_retries retries=0 1730448066000000000
launch_retries run=80 1730448066000000000
