launch_status failed=20 1730900921000000000
launch_status broken=0 1730900921000000000
launch_status passed=60 1730900921000000000
launch_status skipped=0 1730900921000000000
launch_status unknown=0 1730900921000000000
launch_time duration=1336140 1730900921000000000
launch_time min_duration=216 1730900921000000000
launch_time max_duration=289329 1730900921000000000
launch_time sum_duration=3683426 1730900921000000000
launch_problems product_defects=20 1730900921000000000
launch_retries retries=0 1730900921000000000
launch_retries run=80 1730900921000000000
