launch_status failed=26 1729151125000000000
launch_status broken=0 1729151125000000000
launch_status passed=54 1729151125000000000
launch_status skipped=0 1729151125000000000
launch_status unknown=0 1729151125000000000
launch_time duration=494588 1729151125000000000
launch_time min_duration=1766 1729151125000000000
launch_time max_duration=132848 1729151125000000000
launch_time sum_duration=1173860 1729151125000000000
launch_problems product_defects=26 1729151125000000000
launch_retries retries=0 1729151125000000000
launch_retries run=80 1729151125000000000
