launch_status failed=53 1729680882000000000
launch_status broken=0 1729680882000000000
launch_status passed=0 1729680882000000000
launch_status skipped=0 1729680882000000000
launch_status unknown=0 1729680882000000000
launch_time duration=2260 1729680882000000000
launch_time min_duration=8 1729680882000000000
launch_time max_duration=50 1729680882000000000
launch_time sum_duration=632 1729680882000000000
launch_problems product_defects=53 1729680882000000000
launch_retries retries=0 1729680882000000000
launch_retries run=53 1729680882000000000
