launch_status failed=33 1726484384000000000
launch_status broken=0 1726484384000000000
launch_status passed=47 1726484384000000000
launch_status skipped=0 1726484384000000000
launch_status unknown=0 1726484384000000000
launch_time duration=6316441 1726484384000000000
launch_time min_duration=5 1726484384000000000
launch_time max_duration=1219699 1726484384000000000
launch_time sum_duration=16697867 1726484384000000000
launch_problems product_defects=33 1726484384000000000
launch_retries retries=0 1726484384000000000
launch_retries run=80 1726484384000000000
