launch_status failed=30 1728554089000000000
launch_status broken=0 1728554089000000000
launch_status passed=51 1728554089000000000
launch_status skipped=0 1728554089000000000
launch_status unknown=0 1728554089000000000
launch_time duration=760857 1728554089000000000
launch_time min_duration=640 1728554089000000000
launch_time max_duration=65023 1728554089000000000
launch_time sum_duration=1631551 1728554089000000000
launch_problems product_defects=30 1728554089000000000
launch_retries retries=0 1728554089000000000
launch_retries run=81 1728554089000000000
