launch_status failed=28 1729540835000000000
launch_status broken=0 1729540835000000000
launch_status passed=51 1729540835000000000
launch_status skipped=0 1729540835000000000
launch_status unknown=0 1729540835000000000
launch_time duration=874437 1729540835000000000
launch_time min_duration=383 1729540835000000000
launch_time max_duration=145956 1729540835000000000
launch_time sum_duration=2269849 1729540835000000000
launch_problems product_defects=28 1729540835000000000
launch_retries retries=0 1729540835000000000
launch_retries run=79 1729540835000000000
