launch_status failed=9 1730799772000000000
launch_status broken=0 1730799772000000000
launch_status passed=71 1730799772000000000
launch_status skipped=0 1730799772000000000
launch_status unknown=0 1730799772000000000
launch_time duration=988179 1730799772000000000
launch_time min_duration=169 1730799772000000000
launch_time max_duration=202727 1730799772000000000
launch_time sum_duration=2693988 1730799772000000000
launch_problems product_defects=9 1730799772000000000
launch_retries retries=0 1730799772000000000
launch_retries run=80 1730799772000000000
