launch_status failed=24 1730620852000000000
launch_status broken=0 1730620852000000000
launch_status passed=56 1730620852000000000
launch_status skipped=0 1730620852000000000
launch_status unknown=0 1730620852000000000
launch_time duration=1424281 1730620852000000000
launch_time min_duration=224 1730620852000000000
launch_time max_duration=180050 1730620852000000000
launch_time sum_duration=4057153 1730620852000000000
launch_problems product_defects=24 1730620852000000000
launch_retries retries=0 1730620852000000000
launch_retries run=80 1730620852000000000
