launch_status failed=34 1729619415000000000
launch_status broken=0 1729619415000000000
launch_status passed=46 1729619415000000000
launch_status skipped=0 1729619415000000000
launch_status unknown=0 1729619415000000000
launch_time duration=1140651 1729619415000000000
launch_time min_duration=215 1729619415000000000
launch_time max_duration=116968 1729619415000000000
launch_time sum_duration=3171125 1729619415000000000
launch_problems product_defects=34 1729619415000000000
launch_retries retries=0 1729619415000000000
launch_retries run=80 1729619415000000000
