launch_status failed=3 1723202364000000000
launch_status broken=0 1723202364000000000
launch_status passed=118 1723202364000000000
launch_status skipped=0 1723202364000000000
launch_status unknown=0 1723202364000000000
launch_time duration=7564677 1723202364000000000
launch_time min_duration=835 1723202364000000000
launch_time max_duration=5189008 1723202364000000000
launch_time sum_duration=9304392 1723202364000000000
launch_problems product_defects=3 1723202364000000000
launch_retries retries=0 1723202364000000000
launch_retries run=121 1723202364000000000
