launch_status failed=24 1729682834000000000
launch_status broken=0 1729682834000000000
launch_status passed=56 1729682834000000000
launch_status skipped=0 1729682834000000000
launch_status unknown=0 1729682834000000000
launch_time duration=1472803 1729682834000000000
launch_time min_duration=180 1729682834000000000
launch_time max_duration=173099 1729682834000000000
launch_time sum_duration=4075755 1729682834000000000
launch_problems product_defects=24 1729682834000000000
launch_retries retries=0 1729682834000000000
launch_retries run=80 1729682834000000000
