launch_status failed=2 1731997650000000000
launch_status broken=0 1731997650000000000
launch_status passed=86 1731997650000000000
launch_status skipped=0 1731997650000000000
launch_status unknown=0 1731997650000000000
launch_time duration=1022916 1731997650000000000
launch_time min_duration=1821 1731997650000000000
launch_time max_duration=101590 1731997650000000000
launch_time sum_duration=2810682 1731997650000000000
launch_problems product_defects=2 1731997650000000000
launch_retries retries=0 1731997650000000000
launch_retries run=88 1731997650000000000
