launch_status failed=21 1731495160000000000
launch_status broken=0 1731495160000000000
launch_status passed=65 1731495160000000000
launch_status skipped=0 1731495160000000000
launch_status unknown=0 1731495160000000000
launch_time duration=1866159 1731495160000000000
launch_time min_duration=1206 1731495160000000000
launch_time max_duration=301058 1731495160000000000
launch_time sum_duration=5289924 1731495160000000000
launch_problems product_defects=21 1731495160000000000
launch_retries retries=0 1731495160000000000
launch_retries run=86 1731495160000000000
