launch_status failed=30 1729847108000000000
launch_status broken=0 1729847108000000000
launch_status passed=50 1729847108000000000
launch_status skipped=0 1729847108000000000
launch_status unknown=0 1729847108000000000
launch_time duration=1487004 1729847108000000000
launch_time min_duration=182 1729847108000000000
launch_time max_duration=156905 1729847108000000000
launch_time sum_duration=4214468 1729847108000000000
launch_problems product_defects=30 1729847108000000000
launch_retries retries=0 1729847108000000000
launch_retries run=80 1729847108000000000
