launch_status failed=2 1731138639000000000
launch_status broken=0 1731138639000000000
launch_status passed=77 1731138639000000000
launch_status skipped=0 1731138639000000000
launch_status unknown=0 1731138639000000000
launch_time duration=843871 1731138639000000000
launch_time min_duration=205 1731138639000000000
launch_time max_duration=150565 1731138639000000000
launch_time sum_duration=2162849 1731138639000000000
launch_problems product_defects=2 1731138639000000000
launch_retries retries=0 1731138639000000000
launch_retries run=79 1731138639000000000
