launch_status failed=31 1729677284000000000
launch_status broken=0 1729677284000000000
launch_status passed=49 1729677284000000000
launch_status skipped=0 1729677284000000000
launch_status unknown=0 1729677284000000000
launch_time duration=1132767 1729677284000000000
launch_time min_duration=220 1729677284000000000
launch_time max_duration=117472 1729677284000000000
launch_time sum_duration=3129503 1729677284000000000
launch_problems product_defects=31 1729677284000000000
launch_retries retries=0 1729677284000000000
launch_retries run=80 1729677284000000000
