launch_status failed=4 1730833761000000000
launch_status broken=0 1730833761000000000
launch_status passed=76 1730833761000000000
launch_status skipped=0 1730833761000000000
launch_status unknown=0 1730833761000000000
launch_time duration=656659 1730833761000000000
launch_time min_duration=237 1730833761000000000
launch_time max_duration=151906 1730833761000000000
launch_time sum_duration=1791230 1730833761000000000
launch_problems product_defects=4 1730833761000000000
launch_retries retries=0 1730833761000000000
launch_retries run=80 1730833761000000000
