launch_status failed=24 1729929620000000000
launch_status broken=0 1729929620000000000
launch_status passed=56 1729929620000000000
launch_status skipped=0 1729929620000000000
launch_status unknown=0 1729929620000000000
launch_time duration=1430095 1729929620000000000
launch_time min_duration=200 1729929620000000000
launch_time max_duration=286607 1729929620000000000
launch_time sum_duration=4068349 1729929620000000000
launch_problems product_defects=24 1729929620000000000
launch_retries retries=0 1729929620000000000
launch_retries run=80 1729929620000000000
