launch_status failed=3 1731663245000000000
launch_status broken=0 1731663245000000000
launch_status passed=85 1731663245000000000
launch_status skipped=0 1731663245000000000
launch_status unknown=0 1731663245000000000
launch_time duration=915427 1731663245000000000
launch_time min_duration=1256 1731663245000000000
launch_time max_duration=160254 1731663245000000000
launch_time sum_duration=2548883 1731663245000000000
launch_problems product_defects=3 1731663245000000000
launch_retries retries=0 1731663245000000000
launch_retries run=88 1731663245000000000
