launch_status failed=28 1732172507000000000
launch_status broken=0 1732172507000000000
launch_status passed=60 1732172507000000000
launch_status skipped=0 1732172507000000000
launch_status unknown=0 1732172507000000000
launch_time duration=1176283 1732172507000000000
launch_time min_duration=1792 1732172507000000000
launch_time max_duration=130500 1732172507000000000
launch_time sum_duration=3224717 1732172507000000000
launch_problems product_defects=28 1732172507000000000
launch_retries retries=0 1732172507000000000
launch_retries run=88 1732172507000000000
