launch_status failed=25 1730809537000000000
launch_status broken=0 1730809537000000000
launch_status passed=55 1730809537000000000
launch_status skipped=0 1730809537000000000
launch_status unknown=0 1730809537000000000
launch_time duration=789106 1730809537000000000
launch_time min_duration=846 1730809537000000000
launch_time max_duration=128796 1730809537000000000
launch_time sum_duration=1942965 1730809537000000000
launch_problems product_defects=25 1730809537000000000
launch_retries retries=0 1730809537000000000
launch_retries run=80 1730809537000000000
