launch_status failed=3 1730833171000000000
launch_status broken=0 1730833171000000000
launch_status passed=77 1730833171000000000
launch_status skipped=0 1730833171000000000
launch_status unknown=0 1730833171000000000
launch_time duration=748049 1730833171000000000
launch_time min_duration=236 1730833171000000000
launch_time max_duration=144034 1730833171000000000
launch_time sum_duration=2012988 1730833171000000000
launch_problems product_defects=3 1730833171000000000
launch_retries retries=0 1730833171000000000
launch_retries run=80 1730833171000000000
