launch_status failed=33 1729323369000000000
launch_status broken=0 1729323369000000000
launch_status passed=48 1729323369000000000
launch_status skipped=0 1729323369000000000
launch_status unknown=0 1729323369000000000
launch_time duration=1632941 1729323369000000000
launch_time min_duration=2474 1729323369000000000
launch_time max_duration=325153 1729323369000000000
launch_time sum_duration=3016178 1729323369000000000
launch_problems product_defects=33 1729323369000000000
launch_retries retries=0 1729323369000000000
launch_retries run=81 1729323369000000000
