launch_status failed=27 1729596527000000000
launch_status broken=0 1729596527000000000
launch_status passed=53 1729596527000000000
launch_status skipped=0 1729596527000000000
launch_status unknown=0 1729596527000000000
launch_time duration=887059 1729596527000000000
launch_time min_duration=420 1729596527000000000
launch_time max_duration=118998 1729596527000000000
launch_time sum_duration=2417114 1729596527000000000
launch_problems product_defects=27 1729596527000000000
launch_retries retries=0 1729596527000000000
launch_retries run=80 1729596527000000000
