launch_status failed=31 1730705884000000000
launch_status broken=0 1730705884000000000
launch_status passed=49 1730705884000000000
launch_status skipped=0 1730705884000000000
launch_status unknown=0 1730705884000000000
launch_time duration=1706078 1730705884000000000
launch_time min_duration=169 1730705884000000000
launch_time max_duration=223807 1730705884000000000
launch_time sum_duration=4718759 1730705884000000000
launch_problems product_defects=31 1730705884000000000
launch_retries retries=0 1730705884000000000
launch_retries run=80 1730705884000000000
