launch_status failed=30 1730832501000000000
launch_status broken=0 1730832501000000000
launch_status passed=50 1730832501000000000
launch_status skipped=0 1730832501000000000
launch_status unknown=0 1730832501000000000
launch_time duration=1609338 1730832501000000000
launch_time min_duration=241 1730832501000000000
launch_time max_duration=292745 1730832501000000000
launch_time sum_duration=4409273 1730832501000000000
launch_problems product_defects=30 1730832501000000000
launch_retries retries=0 1730832501000000000
launch_retries run=80 1730832501000000000
