launch_status failed=27 1729542478000000000
launch_status broken=0 1729542478000000000
launch_status passed=52 1729542478000000000
launch_status skipped=0 1729542478000000000
launch_status unknown=0 1729542478000000000
launch_time duration=788116 1729542478000000000
launch_time min_duration=378 1729542478000000000
launch_time max_duration=96349 1729542478000000000
launch_time sum_duration=2196751 1729542478000000000
launch_problems product_defects=27 1729542478000000000
launch_retries retries=0 1729542478000000000
launch_retries run=79 1729542478000000000
