launch_status failed=22 1731608818000000000
launch_status broken=0 1731608818000000000
launch_status passed=66 1731608818000000000
launch_status skipped=0 1731608818000000000
launch_status unknown=0 1731608818000000000
launch_time duration=1861910 1731608818000000000
launch_time min_duration=1523 1731608818000000000
launch_time max_duration=281979 1731608818000000000
launch_time sum_duration=5177697 1731608818000000000
launch_problems product_defects=22 1731608818000000000
launch_retries retries=0 1731608818000000000
launch_retries run=88 1731608818000000000
