launch_status failed=1 1730913280000000000
launch_status broken=0 1730913280000000000
launch_status passed=78 1730913280000000000
launch_status skipped=0 1730913280000000000
launch_status unknown=0 1730913280000000000
launch_time duration=767458 1730913280000000000
launch_time min_duration=223 1730913280000000000
launch_time max_duration=144205 1730913280000000000
launch_time sum_duration=2028793 1730913280000000000
launch_problems product_defects=1 1730913280000000000
launch_retries retries=0 1730913280000000000
launch_retries run=79 1730913280000000000
