launch_status failed=24 1728546341000000000
launch_status broken=0 1728546341000000000
launch_status passed=56 1728546341000000000
launch_status skipped=0 1728546341000000000
launch_status unknown=0 1728546341000000000
launch_time duration=535824 1728546341000000000
launch_time min_duration=1862 1728546341000000000
launch_time max_duration=190350 1728546341000000000
launch_time sum_duration=1038944 1728546341000000000
launch_problems product_defects=24 1728546341000000000
launch_retries retries=0 1728546341000000000
launch_retries run=80 1728546341000000000
