launch_status failed=28 1728459968000000000
launch_status broken=0 1728459968000000000
launch_status passed=53 1728459968000000000
launch_status skipped=0 1728459968000000000
launch_status unknown=0 1728459968000000000
launch_time duration=564415 1728459968000000000
launch_time min_duration=1813 1728459968000000000
launch_time max_duration=199537 1728459968000000000
launch_time sum_duration=1360527 1728459968000000000
launch_problems product_defects=28 1728459968000000000
launch_retries retries=0 1728459968000000000
launch_retries run=81 1728459968000000000
