launch_status failed=32 1728632213000000000
launch_status broken=0 1728632213000000000
launch_status passed=49 1728632213000000000
launch_status skipped=0 1728632213000000000
launch_status unknown=0 1728632213000000000
launch_time duration=1628483 1728632213000000000
launch_time min_duration=2077 1728632213000000000
launch_time max_duration=325959 1728632213000000000
launch_time sum_duration=4169003 1728632213000000000
launch_problems product_defects=32 1728632213000000000
launch_retries retries=0 1728632213000000000
launch_retries run=81 1728632213000000000
