launch_status failed=26 1731397201000000000
launch_status broken=0 1731397201000000000
launch_status passed=53 1731397201000000000
launch_status skipped=0 1731397201000000000
launch_status unknown=0 1731397201000000000
launch_time duration=1849825 1731397201000000000
launch_time min_duration=185 1731397201000000000
launch_time max_duration=392234 1731397201000000000
launch_time sum_duration=4923828 1731397201000000000
launch_problems product_defects=26 1731397201000000000
launch_retries retries=0 1731397201000000000
launch_retries run=79 1731397201000000000
