launch_status failed=3 1730897872000000000
launch_status broken=0 1730897872000000000
launch_status passed=77 1730897872000000000
launch_status skipped=0 1730897872000000000
launch_status unknown=0 1730897872000000000
launch_time duration=799392 1730897872000000000
launch_time min_duration=198 1730897872000000000
launch_time max_duration=146170 1730897872000000000
launch_time sum_duration=1991719 1730897872000000000
launch_problems product_defects=3 1730897872000000000
launch_retries retries=0 1730897872000000000
launch_retries run=80 1730897872000000000
