launch_status failed=29 1729598182000000000
launch_status broken=0 1729598182000000000
launch_status passed=51 1729598182000000000
launch_status skipped=0 1729598182000000000
launch_status unknown=0 1729598182000000000
launch_time duration=783436 1729598182000000000
launch_time min_duration=365 1729598182000000000
launch_time max_duration=97647 1729598182000000000
launch_time sum_duration=1938978 1729598182000000000
launch_problems product_defects=29 1729598182000000000
launch_retries retries=0 1729598182000000000
launch_retries run=80 1729598182000000000
