launch_status failed=3 1731743662000000000
launch_status broken=0 1731743662000000000
launch_status passed=85 1731743662000000000
launch_status skipped=0 1731743662000000000
launch_status unknown=0 1731743662000000000
launch_time duration=1057043 1731743662000000000
launch_time min_duration=1668 1731743662000000000
launch_time max_duration=145884 1731743662000000000
launch_time sum_duration=2936004 1731743662000000000
launch_problems product_defects=3 1731743662000000000
launch_retries retries=0 1731743662000000000
launch_retries run=88 1731743662000000000
