launch_status failed=28 1728978250000000000
launch_status broken=0 1728978250000000000
launch_status passed=53 1728978250000000000
launch_status skipped=0 1728978250000000000
launch_status unknown=0 1728978250000000000
launch_time duration=397094 1728978250000000000
launch_time min_duration=1875 1728978250000000000
launch_time max_duration=69384 1728978250000000000
launch_time sum_duration=991495 1728978250000000000
launch_problems product_defects=28 1728978250000000000
launch_retries retries=0 1728978250000000000
launch_retries run=81 1728978250000000000
