launch_status failed=3 1730821461000000000
launch_status broken=0 1730821461000000000
launch_status passed=77 1730821461000000000
launch_status skipped=0 1730821461000000000
launch_status unknown=0 1730821461000000000
launch_time duration=886115 1730821461000000000
launch_time min_duration=236 1730821461000000000
launch_time max_duration=174750 1730821461000000000
launch_time sum_duration=2246196 1730821461000000000
launch_problems product_defects=3 1730821461000000000
launch_retries retries=0 1730821461000000000
launch_retries run=80 1730821461000000000
