launch_status failed=5 1730816785000000000
launch_status broken=0 1730816785000000000
launch_status passed=75 1730816785000000000
launch_status skipped=0 1730816785000000000
launch_status unknown=0 1730816785000000000
launch_time duration=886301 1730816785000000000
launch_time min_duration=216 1730816785000000000
launch_time max_duration=189488 1730816785000000000
launch_time sum_duration=1997843 1730816785000000000
launch_problems product_defects=5 1730816785000000000
launch_retries retries=0 1730816785000000000
launch_retries run=80 1730816785000000000
