launch_status failed=27 1731063226000000000
launch_status broken=0 1731063226000000000
launch_status passed=53 1731063226000000000
launch_status skipped=0 1731063226000000000
launch_status unknown=0 1731063226000000000
launch_time duration=1659045 1731063226000000000
launch_time min_duration=191 1731063226000000000
launch_time max_duration=292549 1731063226000000000
launch_time sum_duration=4786537 1731063226000000000
launch_problems product_defects=27 1731063226000000000
launch_retries retries=0 1731063226000000000
launch_retries run=80 1731063226000000000
