launch_status failed=27 1729597190000000000
launch_status broken=0 1729597190000000000
launch_status passed=53 1729597190000000000
launch_status skipped=0 1729597190000000000
launch_status unknown=0 1729597190000000000
launch_time duration=826015 1729597190000000000
launch_time min_duration=396 1729597190000000000
launch_time max_duration=155466 1729597190000000000
launch_time sum_duration=2238189 1729597190000000000
launch_problems product_defects=27 1729597190000000000
launch_retries retries=0 1729597190000000000
launch_retries run=80 1729597190000000000
