launch_status failed=31 1730792214000000000
launch_status broken=0 1730792214000000000
launch_status passed=49 1730792214000000000
launch_status skipped=0 1730792214000000000
launch_status unknown=0 1730792214000000000
launch_time duration=1670507 1730792214000000000
launch_time min_duration=224 1730792214000000000
launch_time max_duration=221761 1730792214000000000
launch_time sum_duration=4583345 1730792214000000000
launch_problems product_defects=31 1730792214000000000
launch_retries retries=0 1730792214000000000
launch_retries run=80 1730792214000000000
