launch_status failed=27 1728891883000000000
launch_status broken=0 1728891883000000000
launch_status passed=54 1728891883000000000
launch_status skipped=0 1728891883000000000
launch_status unknown=0 1728891883000000000
launch_time duration=396836 1728891883000000000
launch_time min_duration=1842 1728891883000000000
launch_time max_duration=41018 1728891883000000000
launch_time sum_duration=932262 1728891883000000000
launch_problems product_defects=27 1728891883000000000
launch_retries retries=0 1728891883000000000
launch_retries run=81 1728891883000000000
