launch_status failed=2 1731657220000000000
launch_status broken=0 1731657220000000000
launch_status passed=86 1731657220000000000
launch_status skipped=0 1731657220000000000
launch_status unknown=0 1731657220000000000
launch_time duration=964053 1731657220000000000
launch_time min_duration=1304 1731657220000000000
launch_time max_duration=142248 1731657220000000000
launch_time sum_duration=2708207 1731657220000000000
launch_problems product_defects=2 1731657220000000000
launch_retries retries=0 1731657220000000000
launch_retries run=88 1731657220000000000
