launch_status failed=23 1731322836000000000
launch_status broken=0 1731322836000000000
launch_status passed=63 1731322836000000000
launch_status skipped=0 1731322836000000000
launch_status unknown=0 1731322836000000000
launch_time duration=1821468 1731322836000000000
launch_time min_duration=202 1731322836000000000
launch_time max_duration=293699 1731322836000000000
launch_time sum_duration=5082528 1731322836000000000
launch_problems product_defects=23 1731322836000000000
launch_retries retries=0 1731322836000000000
launch_retries run=86 1731322836000000000
