launch_status failed=2 1723221406000000000
launch_status broken=0 1723221406000000000
launch_status passed=120 1723221406000000000
launch_status skipped=0 1723221406000000000
launch_status unknown=0 1723221406000000000
launch_time duration=1618631 1723221406000000000
launch_time min_duration=791 1723221406000000000
launch_time max_duration=87340 1723221406000000000
launch_time sum_duration=3479734 1723221406000000000
launch_problems product_defects=2 1723221406000000000
launch_retries retries=0 1723221406000000000
launch_retries run=122 1723221406000000000
