launch_status failed=1 1730965781000000000
launch_status broken=0 1730965781000000000
launch_status passed=78 1730965781000000000
launch_status skipped=0 1730965781000000000
launch_status unknown=0 1730965781000000000
launch_time duration=746598 1730965781000000000
launch_time min_duration=199 1730965781000000000
launch_time max_duration=142260 1730965781000000000
launch_time sum_duration=1995916 1730965781000000000
launch_problems product_defects=1 1730965781000000000
launch_retries retries=0 1730965781000000000
launch_retries run=79 1730965781000000000
