launch_status failed=1 1731510743000000000
launch_status broken=0 1731510743000000000
launch_status passed=84 1731510743000000000
launch_status skipped=0 1731510743000000000
launch_status unknown=0 1731510743000000000
launch_time duration=1468666 1731510743000000000
launch_time min_duration=1420 1731510743000000000
launch_time max_duration=164431 1731510743000000000
launch_time sum_duration=3926681 1731510743000000000
launch_problems product_defects=1 1731510743000000000
launch_retries retries=0 1731510743000000000
launch_retries run=85 1731510743000000000
