launch_status failed=2 1731431133000000000
launch_status broken=0 1731431133000000000
launch_status passed=84 1731431133000000000
launch_status skipped=0 1731431133000000000
launch_status unknown=0 1731431133000000000
launch_time duration=941994 1731431133000000000
launch_time min_duration=1160 1731431133000000000
launch_time max_duration=152020 1731431133000000000
launch_time sum_duration=2516912 1731431133000000000
launch_problems product_defects=2 1731431133000000000
launch_retries retries=0 1731431133000000000
launch_retries run=86 1731431133000000000
