launch_status failed=8 1731086958000000000
launch_status broken=0 1731086958000000000
launch_status passed=78 1731086958000000000
launch_status skipped=0 1731086958000000000
launch_status unknown=0 1731086958000000000
launch_time duration=1080434 1731086958000000000
launch_time min_duration=191 1731086958000000000
launch_time max_duration=181853 1731086958000000000
launch_time sum_duration=2888769 1731086958000000000
launch_problems product_defects=8 1731086958000000000
launch_retries retries=0 1731086958000000000
launch_retries run=86 1731086958000000000
