launch_status failed=32 1728977815000000000
launch_status broken=0 1728977815000000000
launch_status passed=49 1728977815000000000
launch_status skipped=0 1728977815000000000
launch_status unknown=0 1728977815000000000
launch_time duration=1625051 1728977815000000000
launch_time min_duration=2227 1728977815000000000
launch_time max_duration=323988 1728977815000000000
launch_time sum_duration=3209551 1728977815000000000
launch_problems product_defects=32 1728977815000000000
launch_retries retries=0 1728977815000000000
launch_retries run=81 1728977815000000000
