launch_status failed=32 1728553016000000000
launch_status broken=0 1728553016000000000
launch_status passed=49 1728553016000000000
launch_status skipped=0 1728553016000000000
launch_status unknown=0 1728553016000000000
launch_time duration=756605 1728553016000000000
launch_time min_duration=765 1728553016000000000
launch_time max_duration=190725 1728553016000000000
launch_time sum_duration=1600034 1728553016000000000
launch_problems product_defects=32 1728553016000000000
launch_retries retries=0 1728553016000000000
launch_retries run=81 1728553016000000000
