launch_status failed=32 1728545760000000000
launch_status broken=0 1728545760000000000
launch_status passed=49 1728545760000000000
launch_status skipped=0 1728545760000000000
launch_status unknown=0 1728545760000000000
launch_time duration=1627792 1728545760000000000
launch_time min_duration=2053 1728545760000000000
launch_time max_duration=324625 1728545760000000000
launch_time sum_duration=4420132 1728545760000000000
launch_problems product_defects=32 1728545760000000000
launch_retries retries=0 1728545760000000000
launch_retries run=81 1728545760000000000
