launch_status failed=23 1723364108000000000
launch_status broken=0 1723364108000000000
launch_status passed=99 1723364108000000000
launch_status skipped=0 1723364108000000000
launch_status unknown=0 1723364108000000000
launch_time duration=4082510 1723364108000000000
launch_time min_duration=935 1723364108000000000
launch_time max_duration=626623 1723364108000000000
launch_time sum_duration=9989812 1723364108000000000
launch_problems product_defects=23 1723364108000000000
launch_retries retries=0 1723364108000000000
launch_retries run=122 1723364108000000000
