launch_status failed=35 1731674629000000000
launch_status broken=0 1731674629000000000
launch_status passed=53 1731674629000000000
launch_status skipped=0 1731674629000000000
launch_status unknown=0 1731674629000000000
launch_time duration=525004 1731674629000000000
launch_time min_duration=1624 1731674629000000000
launch_time max_duration=55466 1731674629000000000
launch_time sum_duration=1400034 1731674629000000000
launch_problems product_defects=35 1731674629000000000
launch_retries retries=0 1731674629000000000
launch_retries run=88 1731674629000000000
