launch_status failed=25 1729599532000000000
launch_status broken=0 1729599532000000000
launch_status passed=55 1729599532000000000
launch_status skipped=0 1729599532000000000
launch_status unknown=0 1729599532000000000
launch_time duration=890524 1729599532000000000
launch_time min_duration=390 1729599532000000000
launch_time max_duration=157093 1729599532000000000
launch_time sum_duration=2356751 1729599532000000000
launch_problems product_defects=25 1729599532000000000
launch_retries retries=0 1729599532000000000
launch_retries run=80 1729599532000000000
