launch_status failed=33 1728804918000000000
launch_status broken=0 1728804918000000000
launch_status passed=48 1728804918000000000
launch_status skipped=0 1728804918000000000
launch_status unknown=0 1728804918000000000
launch_time duration=1627089 1728804918000000000
launch_time min_duration=2037 1728804918000000000
launch_time max_duration=325275 1728804918000000000
launch_time sum_duration=3724401 1728804918000000000
launch_problems product_defects=33 1728804918000000000
launch_retries retries=0 1728804918000000000
launch_retries run=81 1728804918000000000
