launch_status failed=30 1731678813000000000
launch_status broken=0 1731678813000000000
launch_status passed=58 1731678813000000000
launch_status skipped=0 1731678813000000000
launch_status unknown=0 1731678813000000000
launch_time duration=772366 1731678813000000000
launch_time min_duration=1654 1731678813000000000
launch_time max_duration=90395 1731678813000000000
launch_time sum_duration=2034711 1731678813000000000
launch_problems product_defects=30 1731678813000000000
launch_retries retries=0 1731678813000000000
launch_retries run=88 1731678813000000000
