launch_status failed=32 1729597206000000000
launch_status broken=0 1729597206000000000
launch_status passed=48 1729597206000000000
launch_status skipped=0 1729597206000000000
launch_status unknown=0 1729597206000000000
launch_time duration=846529 1729597206000000000
launch_time min_duration=390 1729597206000000000
launch_time max_duration=119086 1729597206000000000
launch_time sum_duration=2121640 1729597206000000000
launch_problems product_defects=32 1729597206000000000
launch_retries retries=0 1729597206000000000
launch_retries run=80 1729597206000000000
