launch_status failed=31 1723827473000000000
launch_status broken=0 1723827473000000000
launch_status passed=91 1723827473000000000
launch_status skipped=0 1723827473000000000
launch_status unknown=0 1723827473000000000
launch_time duration=2689609 1723827473000000000
launch_time min_duration=857 1723827473000000000
launch_time max_duration=246670 1723827473000000000
launch_time sum_duration=6536805 1723827473000000000
launch_problems product_defects=31 1723827473000000000
launch_retries retries=0 1723827473000000000
launch_retries run=122 1723827473000000000
