launch_status failed=31 1729677250000000000
launch_status broken=0 1729677250000000000
launch_status passed=49 1729677250000000000
launch_status skipped=0 1729677250000000000
launch_status unknown=0 1729677250000000000
launch_time duration=1110671 1729677250000000000
launch_time min_duration=163 1729677250000000000
launch_time max_duration=121369 1729677250000000000
launch_time sum_duration=3089246 1729677250000000000
launch_problems product_defects=31 1729677250000000000
launch_retries retries=0 1729677250000000000
launch_retries run=80 1729677250000000000
