launch_status failed=33 1726734150000000000
launch_status broken=0 1726734150000000000
launch_status passed=90 1726734150000000000
launch_status skipped=0 1726734150000000000
launch_status unknown=0 1726734150000000000
launch_time duration=2940715 1726734150000000000
launch_time min_duration=821 1726734150000000000
launch_time max_duration=129708 1726734150000000000
launch_time sum_duration=6502994 1726734150000000000
launch_problems product_defects=33 1726734150000000000
launch_retries retries=0 1726734150000000000
launch_retries run=123 1726734150000000000
