launch_status failed=39 1728576748000000000
launch_status broken=0 1728576748000000000
launch_status passed=42 1728576748000000000
launch_status skipped=0 1728576748000000000
launch_status unknown=0 1728576748000000000
launch_time duration=485652 1728576748000000000
launch_time min_duration=1610 1728576748000000000
launch_time max_duration=136038 1728576748000000000
launch_time sum_duration=1228254 1728576748000000000
launch_problems product_defects=39 1728576748000000000
launch_retries retries=0 1728576748000000000
launch_retries run=81 1728576748000000000
