launch_status failed=28 1731137928000000000
launch_status broken=0 1731137928000000000
launch_status passed=51 1731137928000000000
launch_status skipped=0 1731137928000000000
launch_status unknown=0 1731137928000000000
launch_time duration=1827753 1731137928000000000
launch_time min_duration=183 1731137928000000000
launch_time max_duration=392440 1731137928000000000
launch_time sum_duration=5029843 1731137928000000000
launch_problems product_defects=28 1731137928000000000
launch_retries retries=0 1731137928000000000
launch_retries run=79 1731137928000000000
