launch_status failed=29 1728294136000000000
launch_status broken=0 1728294136000000000
launch_status passed=52 1728294136000000000
launch_status skipped=0 1728294136000000000
launch_status unknown=0 1728294136000000000
launch_time duration=1536734 1728294136000000000
launch_time min_duration=976 1728294136000000000
launch_time max_duration=222725 1728294136000000000
launch_time sum_duration=3887477 1728294136000000000
launch_problems product_defects=29 1728294136000000000
launch_retries retries=0 1728294136000000000
launch_retries run=81 1728294136000000000
