launch_status failed=3 1731605077000000000
launch_status broken=0 1731605077000000000
launch_status passed=84 1731605077000000000
launch_status skipped=0 1731605077000000000
launch_status unknown=0 1731605077000000000
launch_time duration=819744 1731605077000000000
launch_time min_duration=1198 1731605077000000000
launch_time max_duration=133781 1731605077000000000
launch_time sum_duration=2194282 1731605077000000000
launch_problems product_defects=3 1731605077000000000
launch_retries retries=0 1731605077000000000
launch_retries run=87 1731605077000000000
