launch_status failed=24 1730016027000000000
launch_status broken=0 1730016027000000000
launch_status passed=56 1730016027000000000
launch_status skipped=0 1730016027000000000
launch_status unknown=0 1730016027000000000
launch_time duration=1421979 1730016027000000000
launch_time min_duration=178 1730016027000000000
launch_time max_duration=178687 1730016027000000000
launch_time sum_duration=3940754 1730016027000000000
launch_problems product_defects=24 1730016027000000000
launch_retries retries=0 1730016027000000000
launch_retries run=80 1730016027000000000
