launch_status failed=15 1731506197000000000
launch_status broken=0 1731506197000000000
launch_status passed=71 1731506197000000000
launch_status skipped=0 1731506197000000000
launch_status unknown=0 1731506197000000000
launch_time duration=2088279 1731506197000000000
launch_time min_duration=1894 1731506197000000000
launch_time max_duration=299268 1731506197000000000
launch_time sum_duration=6013796 1731506197000000000
launch_problems product_defects=15 1731506197000000000
launch_retries retries=0 1731506197000000000
launch_retries run=86 1731506197000000000
