launch_status failed=34 1728485657000000000
launch_status broken=0 1728485657000000000
launch_status passed=47 1728485657000000000
launch_status skipped=0 1728485657000000000
launch_status unknown=0 1728485657000000000
launch_time duration=348457 1728485657000000000
launch_time min_duration=2416 1728485657000000000
launch_time max_duration=41042 1728485657000000000
launch_time sum_duration=829423 1728485657000000000
launch_problems product_defects=34 1728485657000000000
launch_retries retries=0 1728485657000000000
launch_retries run=81 1728485657000000000
