launch_status failed=28 1729496668000000000
launch_status broken=0 1729496668000000000
launch_status passed=53 1729496668000000000
launch_status skipped=0 1729496668000000000
launch_status unknown=0 1729496668000000000
launch_time duration=412847 1729496668000000000
launch_time min_duration=2145 1729496668000000000
launch_time max_duration=40751 1729496668000000000
launch_time sum_duration=970295 1729496668000000000
launch_problems product_defects=28 1729496668000000000
launch_retries retries=0 1729496668000000000
launch_retries run=81 1729496668000000000
