launch_status failed=25 1729580229000000000
launch_status broken=0 1729580229000000000
launch_status passed=54 1729580229000000000
launch_status skipped=0 1729580229000000000
launch_status unknown=0 1729580229000000000
launch_time duration=787564 1729580229000000000
launch_time min_duration=403 1729580229000000000
launch_time max_duration=106691 1729580229000000000
launch_time sum_duration=2192961 1729580229000000000
launch_problems product_defects=25 1729580229000000000
launch_retries retries=0 1729580229000000000
launch_retries run=79 1729580229000000000
