launch_status failed=34 1728299153000000000
launch_status broken=0 1728299153000000000
launch_status passed=47 1728299153000000000
launch_status skipped=0 1728299153000000000
launch_status unknown=0 1728299153000000000
launch_time duration=1350868 1728299153000000000
launch_time min_duration=1251 1728299153000000000
launch_time max_duration=221656 1728299153000000000
launch_time sum_duration=3188662 1728299153000000000
launch_problems product_defects=34 1728299153000000000
launch_retries retries=0 1728299153000000000
launch_retries run=81 1728299153000000000
