launch_status failed=27 1729064645000000000
launch_status broken=0 1729064645000000000
launch_status passed=54 1729064645000000000
launch_status skipped=0 1729064645000000000
launch_status unknown=0 1729064645000000000
launch_time duration=385103 1729064645000000000
launch_time min_duration=1846 1729064645000000000
launch_time max_duration=44336 1729064645000000000
launch_time sum_duration=930279 1729064645000000000
launch_problems product_defects=27 1729064645000000000
launch_retries retries=0 1729064645000000000
launch_retries run=81 1729064645000000000
