launch_status failed=4 1730828145000000000
launch_status broken=0 1730828145000000000
launch_status passed=76 1730828145000000000
launch_status skipped=0 1730828145000000000
launch_status unknown=0 1730828145000000000
launch_time duration=780651 1730828145000000000
launch_time min_duration=261 1730828145000000000
launch_time max_duration=146233 1730828145000000000
launch_time sum_duration=2110323 1730828145000000000
launch_problems product_defects=4 1730828145000000000
launch_retries retries=0 1730828145000000000
launch_retries run=80 1730828145000000000
