launch_status failed=41 1724946058000000000
launch_status broken=0 1724946058000000000
launch_status passed=81 1724946058000000000
launch_status skipped=0 1724946058000000000
launch_status unknown=0 1724946058000000000
launch_time duration=5420604 1724946058000000000
launch_time min_duration=0 1724946058000000000
launch_time max_duration=490284 1724946058000000000
launch_time sum_duration=13783301 1724946058000000000
launch_problems product_defects=41 1724946058000000000
launch_retries retries=0 1724946058000000000
launch_retries run=122 1724946058000000000
