launch_status failed=28 1732170614000000000
launch_status broken=0 1732170614000000000
launch_status passed=60 1732170614000000000
launch_status skipped=0 1732170614000000000
launch_status unknown=0 1732170614000000000
launch_time duration=1160458 1732170614000000000
launch_time min_duration=1732 1732170614000000000
launch_time max_duration=112147 1732170614000000000
launch_time sum_duration=3273163 1732170614000000000
launch_problems product_defects=28 1732170614000000000
launch_retries retries=0 1732170614000000000
launch_retries run=88 1732170614000000000
