launch_status failed=24 1730361680000000000
launch_status broken=0 1730361680000000000
launch_status passed=56 1730361680000000000
launch_status skipped=0 1730361680000000000
launch_status unknown=0 1730361680000000000
launch_time duration=1457108 1730361680000000000
launch_time min_duration=176 1730361680000000000
launch_time max_duration=173018 1730361680000000000
launch_time sum_duration=3987394 1730361680000000000
launch_problems product_defects=24 1730361680000000000
launch_retries retries=0 1730361680000000000
launch_retries run=80 1730361680000000000
