launch_status failed=24 1730707270000000000
launch_status broken=0 1730707270000000000
launch_status passed=56 1730707270000000000
launch_status skipped=0 1730707270000000000
launch_status unknown=0 1730707270000000000
launch_time duration=1442996 1730707270000000000
launch_time min_duration=217 1730707270000000000
launch_time max_duration=174294 1730707270000000000
launch_time sum_duration=4095453 1730707270000000000
launch_problems product_defects=24 1730707270000000000
launch_retries retries=0 1730707270000000000
launch_retries run=80 1730707270000000000
