launch_status failed=3 1731311423000000000
launch_status broken=0 1731311423000000000
launch_status passed=76 1731311423000000000
launch_status skipped=0 1731311423000000000
launch_status unknown=0 1731311423000000000
launch_time duration=763638 1731311423000000000
launch_time min_duration=186 1731311423000000000
launch_time max_duration=139026 1731311423000000000
launch_time sum_duration=2148750 1731311423000000000
launch_problems product_defects=3 1731311423000000000
launch_retries retries=0 1731311423000000000
launch_retries run=79 1731311423000000000
