launch_status failed=4 1731685828000000000
launch_status broken=0 1731685828000000000
launch_status passed=84 1731685828000000000
launch_status skipped=0 1731685828000000000
launch_status unknown=0 1731685828000000000
launch_time duration=1024572 1731685828000000000
launch_time min_duration=1611 1731685828000000000
launch_time max_duration=174847 1731685828000000000
launch_time sum_duration=2906046 1731685828000000000
launch_problems product_defects=4 1731685828000000000
launch_retries retries=0 1731685828000000000
launch_retries run=88 1731685828000000000
