launch_status failed=3 1723213011000000000
launch_status broken=0 1723213011000000000
launch_status passed=119 1723213011000000000
launch_status skipped=0 1723213011000000000
launch_status unknown=0 1723213011000000000
launch_time duration=1736559 1723213011000000000
launch_time min_duration=805 1723213011000000000
launch_time max_duration=182072 1723213011000000000
launch_time sum_duration=3750273 1723213011000000000
launch_problems product_defects=3 1723213011000000000
launch_retries retries=0 1723213011000000000
launch_retries run=122 1723213011000000000
