launch_status failed=3 1731397857000000000
launch_status broken=0 1731397857000000000
launch_status passed=76 1731397857000000000
launch_status skipped=0 1731397857000000000
launch_status unknown=0 1731397857000000000
launch_time duration=833349 1731397857000000000
launch_time min_duration=190 1731397857000000000
launch_time max_duration=202507 1731397857000000000
launch_time sum_duration=1992072 1731397857000000000
launch_problems product_defects=3 1731397857000000000
launch_retries retries=0 1731397857000000000
launch_retries run=79 1731397857000000000
