launch_status failed=36 1726151232000000000
launch_status broken=0 1726151232000000000
launch_status passed=57 1726151232000000000
launch_status skipped=0 1726151232000000000
launch_status unknown=0 1726151232000000000
launch_time duration=17259787 1726151232000000000
launch_time min_duration=7 1726151232000000000
launch_time max_duration=2320202 1726151232000000000
launch_time sum_duration=49359741 1726151232000000000
launch_problems product_defects=36 1726151232000000000
launch_retries retries=0 1726151232000000000
launch_retries run=93 1726151232000000000
