launch_status failed=29 1729602050000000000
launch_status broken=0 1729602050000000000
launch_status passed=51 1729602050000000000
launch_status skipped=0 1729602050000000000
launch_status unknown=0 1729602050000000000
launch_time duration=815964 1729602050000000000
launch_time min_duration=398 1729602050000000000
launch_time max_duration=118390 1729602050000000000
launch_time sum_duration=2186777 1729602050000000000
launch_problems product_defects=29 1729602050000000000
launch_retries retries=0 1729602050000000000
launch_retries run=80 1729602050000000000
