launch_status failed=24 1731063105000000000
launch_status broken=0 1731063105000000000
launch_status passed=55 1731063105000000000
launch_status skipped=0 1731063105000000000
launch_status unknown=0 1731063105000000000
launch_time duration=1497991 1731063105000000000
launch_time min_duration=188 1731063105000000000
launch_time max_duration=293045 1731063105000000000
launch_time sum_duration=4118741 1731063105000000000
launch_problems product_defects=24 1731063105000000000
launch_retries retries=0 1731063105000000000
launch_retries run=79 1731063105000000000
