launch_status failed=21 1730918033000000000
launch_status broken=0 1730918033000000000
launch_status passed=58 1730918033000000000
launch_status skipped=0 1730918033000000000
launch_status unknown=0 1730918033000000000
launch_time duration=2211668 1730918033000000000
launch_time min_duration=214 1730918033000000000
launch_time max_duration=297170 1730918033000000000
launch_time sum_duration=6010334 1730918033000000000
launch_problems product_defects=21 1730918033000000000
launch_retries retries=0 1730918033000000000
launch_retries run=79 1730918033000000000
