launch_status failed=42 1726151884000000000
launch_status broken=0 1726151884000000000
launch_status passed=51 1726151884000000000
launch_status skipped=0 1726151884000000000
launch_status unknown=0 1726151884000000000
launch_time duration=17010099 1726151884000000000
launch_time min_duration=6 1726151884000000000
launch_time max_duration=2350271 1726151884000000000
launch_time sum_duration=48715572 1726151884000000000
launch_problems product_defects=42 1726151884000000000
launch_retries retries=0 1726151884000000000
launch_retries run=93 1726151884000000000
