launch_status failed=27 1731224560000000000
launch_status broken=0 1731224560000000000
launch_status passed=52 1731224560000000000
launch_status skipped=0 1731224560000000000
launch_status unknown=0 1731224560000000000
launch_time duration=2045757 1731224560000000000
launch_time min_duration=183 1731224560000000000
launch_time max_duration=422840 1731224560000000000
launch_time sum_duration=5564902 1731224560000000000
launch_problems product_defects=27 1731224560000000000
launch_retries retries=0 1731224560000000000
launch_retries run=79 1731224560000000000
