launch_status failed=7 1730963832000000000
launch_status broken=0 1730963832000000000
launch_status passed=5 1730963832000000000
launch_status skipped=0 1730963832000000000
launch_status unknown=0 1730963832000000000
launch_time duration=484699 1730963832000000000
launch_time min_duration=190 1730963832000000000
launch_time max_duration=132521 1730963832000000000
launch_time sum_duration=785448 1730963832000000000
launch_problems product_defects=7 1730963832000000000
launch_retries retries=0 1730963832000000000
launch_retries run=12 1730963832000000000
