launch_status failed=31 1726173940000000000
launch_status broken=0 1726173940000000000
launch_status passed=63 1726173940000000000
launch_status skipped=0 1726173940000000000
launch_status unknown=0 1726173940000000000
launch_time duration=16312606 1726173940000000000
launch_time min_duration=7 1726173940000000000
launch_time max_duration=2351245 1726173940000000000
launch_time sum_duration=47046186 1726173940000000000
launch_problems product_defects=31 1726173940000000000
launch_retries retries=0 1726173940000000000
launch_retries run=94 1726173940000000000
