launch_status failed=34 1729582631000000000
launch_status broken=0 1729582631000000000
launch_status passed=47 1729582631000000000
launch_status skipped=0 1729582631000000000
launch_status unknown=0 1729582631000000000
launch_time duration=1643023 1729582631000000000
launch_time min_duration=2439 1729582631000000000
launch_time max_duration=331908 1729582631000000000
launch_time sum_duration=3057847 1729582631000000000
launch_problems product_defects=34 1729582631000000000
launch_retries retries=0 1729582631000000000
launch_retries run=81 1729582631000000000
