launch_status failed=32 1730187547000000000
launch_status broken=0 1730187547000000000
launch_status passed=48 1730187547000000000
launch_status skipped=0 1730187547000000000
launch_status unknown=0 1730187547000000000
launch_time duration=1796489 1730187547000000000
launch_time min_duration=183 1730187547000000000
launch_time max_duration=222330 1730187547000000000
launch_time sum_duration=4923547 1730187547000000000
launch_problems product_defects=32 1730187547000000000
launch_retries retries=0 1730187547000000000
launch_retries run=80 1730187547000000000
