launch_status failed=53 1729680890000000000
launch_status broken=0 1729680890000000000
launch_status passed=0 1729680890000000000
launch_status skipped=0 1729680890000000000
launch_status unknown=0 1729680890000000000
launch_time duration=2522 1729680890000000000
launch_time min_duration=8 1729680890000000000
launch_time max_duration=47 1729680890000000000
launch_time sum_duration=631 1729680890000000000
launch_problems product_defects=53 1729680890000000000
launch_retries retries=0 1729680890000000000
launch_retries run=53 1729680890000000000
