launch_status failed=27 1729599431000000000
launch_status broken=0 1729599431000000000
launch_status passed=53 1729599431000000000
launch_status skipped=0 1729599431000000000
launch_status unknown=0 1729599431000000000
launch_time duration=765564 1729599431000000000
launch_time min_duration=361 1729599431000000000
launch_time max_duration=156565 1729599431000000000
launch_time sum_duration=2119547 1729599431000000000
launch_problems product_defects=27 1729599431000000000
launch_retries retries=0 1729599431000000000
launch_retries run=80 1729599431000000000
