launch_status failed=1 1723196459000000000
launch_status broken=0 1723196459000000000
launch_status passed=121 1723196459000000000
launch_status skipped=0 1723196459000000000
launch_status unknown=0 1723196459000000000
launch_time duration=1688934 1723196459000000000
launch_time min_duration=957 1723196459000000000
launch_time max_duration=138732 1723196459000000000
launch_time sum_duration=3617775 1723196459000000000
launch_problems product_defects=1 1723196459000000000
launch_retries retries=0 1723196459000000000
launch_retries run=122 1723196459000000000
