launch_status failed=28 1729669505000000000
launch_status broken=0 1729669505000000000
launch_status passed=53 1729669505000000000
launch_status skipped=0 1729669505000000000
launch_status unknown=0 1729669505000000000
launch_time duration=441894 1729669505000000000
launch_time min_duration=2271 1729669505000000000
launch_time max_duration=41733 1729669505000000000
launch_time sum_duration=1043985 1729669505000000000
launch_problems product_defects=28 1729669505000000000
launch_retries retries=0 1729669505000000000
launch_retries run=81 1729669505000000000
