launch_status failed=5 1731830221000000000
launch_status broken=0 1731830221000000000
launch_status passed=83 1731830221000000000
launch_status skipped=0 1731830221000000000
launch_status unknown=0 1731830221000000000
launch_time duration=1186722 1731830221000000000
launch_time min_duration=1317 1731830221000000000
launch_time max_duration=162660 1731830221000000000
launch_time sum_duration=3267033 1731830221000000000
launch_problems product_defects=5 1731830221000000000
launch_retries retries=0 1731830221000000000
launch_retries run=88 1731830221000000000
