launch_status failed=3 1730834014000000000
launch_status broken=0 1730834014000000000
launch_status passed=77 1730834014000000000
launch_status skipped=0 1730834014000000000
launch_status unknown=0 1730834014000000000
launch_time duration=931582 1730834014000000000
launch_time min_duration=235 1730834014000000000
launch_time max_duration=153306 1730834014000000000
launch_time sum_duration=2533479 1730834014000000000
launch_problems product_defects=3 1730834014000000000
launch_retries retries=0 1730834014000000000
launch_retries run=80 1730834014000000000
