launch_status failed=32 1728459820000000000
launch_status broken=0 1728459820000000000
launch_status passed=49 1728459820000000000
launch_status skipped=0 1728459820000000000
launch_status unknown=0 1728459820000000000
launch_time duration=2036517 1728459820000000000
launch_time min_duration=2263 1728459820000000000
launch_time max_duration=325626 1728459820000000000
launch_time sum_duration=5659379 1728459820000000000
launch_problems product_defects=32 1728459820000000000
launch_retries retries=0 1728459820000000000
launch_retries run=81 1728459820000000000
