launch_status failed=3 1731569348000000000
launch_status broken=0 1731569348000000000
launch_status passed=83 1731569348000000000
launch_status skipped=0 1731569348000000000
launch_status unknown=0 1731569348000000000
launch_time duration=1145927 1731569348000000000
launch_time min_duration=1336 1731569348000000000
launch_time max_duration=165680 1731569348000000000
launch_time sum_duration=3156275 1731569348000000000
launch_problems product_defects=3 1731569348000000000
launch_retries retries=0 1731569348000000000
launch_retries run=86 1731569348000000000
