launch_status failed=4 1723537224000000000
launch_status broken=0 1723537224000000000
launch_status passed=118 1723537224000000000
launch_status skipped=0 1723537224000000000
launch_status unknown=0 1723537224000000000
launch_time duration=2789247 1723537224000000000
launch_time min_duration=881 1723537224000000000
launch_time max_duration=1603285 1723537224000000000
launch_time sum_duration=5033418 1723537224000000000
launch_problems product_defects=4 1723537224000000000
launch_retries retries=0 1723537224000000000
launch_retries run=122 1723537224000000000
