launch_status failed=24 1730793673000000000
launch_status broken=0 1730793673000000000
launch_status passed=56 1730793673000000000
launch_status skipped=0 1730793673000000000
launch_status unknown=0 1730793673000000000
launch_time duration=1466566 1730793673000000000
launch_time min_duration=259 1730793673000000000
launch_time max_duration=174949 1730793673000000000
launch_time sum_duration=4029292 1730793673000000000
launch_problems product_defects=24 1730793673000000000
launch_retries retries=0 1730793673000000000
launch_retries run=80 1730793673000000000
