launch_status failed=16 1731610400000000000
launch_status broken=0 1731610400000000000
launch_status passed=72 1731610400000000000
launch_status skipped=0 1731610400000000000
launch_status unknown=0 1731610400000000000
launch_time duration=990307 1731610400000000000
launch_time min_duration=1266 1731610400000000000
launch_time max_duration=140884 1731610400000000000
launch_time sum_duration=2800082 1731610400000000000
launch_problems product_defects=16 1731610400000000000
launch_retries retries=0 1731610400000000000
launch_retries run=88 1731610400000000000
