launch_status failed=23 1730117215000000000
launch_status broken=0 1730117215000000000
launch_status passed=57 1730117215000000000
launch_status skipped=0 1730117215000000000
launch_status unknown=0 1730117215000000000
launch_time duration=2209298 1730117215000000000
launch_time min_duration=181 1730117215000000000
launch_time max_duration=384418 1730117215000000000
launch_time sum_duration=6216754 1730117215000000000
launch_problems product_defects=23 1730117215000000000
launch_retries retries=0 1730117215000000000
launch_retries run=80 1730117215000000000
