launch_status failed=4 1730818521000000000
launch_status broken=0 1730818521000000000
launch_status passed=76 1730818521000000000
launch_status skipped=0 1730818521000000000
launch_status unknown=0 1730818521000000000
launch_time duration=843981 1730818521000000000
launch_time min_duration=270 1730818521000000000
launch_time max_duration=148188 1730818521000000000
launch_time sum_duration=2039293 1730818521000000000
launch_problems product_defects=4 1730818521000000000
launch_retries retries=0 1730818521000000000
launch_retries run=80 1730818521000000000
