launch_status failed=2 1731681405000000000
launch_status broken=0 1731681405000000000
launch_status passed=86 1731681405000000000
launch_status skipped=0 1731681405000000000
launch_status unknown=0 1731681405000000000
launch_time duration=993788 1731681405000000000
launch_time min_duration=1608 1731681405000000000
launch_time max_duration=98498 1731681405000000000
launch_time sum_duration=2739907 1731681405000000000
launch_problems product_defects=2 1731681405000000000
launch_retries retries=0 1731681405000000000
launch_retries run=88 1731681405000000000
