launch_status failed=2 1732008117000000000
launch_status broken=0 1732008117000000000
launch_status passed=86 1732008117000000000
launch_status skipped=0 1732008117000000000
launch_status unknown=0 1732008117000000000
launch_time duration=1010098 1732008117000000000
launch_time min_duration=1758 1732008117000000000
launch_time max_duration=102796 1732008117000000000
launch_time sum_duration=2777418 1732008117000000000
launch_problems product_defects=2 1732008117000000000
launch_retries retries=0 1732008117000000000
launch_retries run=88 1732008117000000000
