launch_status failed=62 1730274292000000000
launch_status broken=0 1730274292000000000
launch_status passed=18 1730274292000000000
launch_status skipped=0 1730274292000000000
launch_status unknown=0 1730274292000000000
launch_time duration=2139078 1730274292000000000
launch_time min_duration=205 1730274292000000000
launch_time max_duration=240483 1730274292000000000
launch_time sum_duration=6254215 1730274292000000000
launch_problems product_defects=62 1730274292000000000
launch_retries retries=0 1730274292000000000
launch_retries run=80 1730274292000000000
