[pytest]
testpaths = tests
filterwarnings =
    error
addopts = --numprocesses=auto
    -p no:allure_pytest
    -p no:allure_pytest_bdd
    --tracing retain-on-failure
markers =
    login: Tests related to login functionality
    logout: Tests related to logout functionality
    smoke: Smoke tests
    appointments: Tests related to appointments
    consent: Tests related to consent
    findpatient: Tests related to finding a patient
    createpatient: Tests related to patient creation
    recordvaccine: Tests related to recording vaccines
    addvaccine: Tests related to adding vaccines
    addbatches: Tests related to adding batches
    reports: Tests related to reports
    usermanagement: Tests related to user management
    persistValues: Tests related to persisting values
    sflag: Tests related to S-flag patients
    bsarecordvaccine: Tests related to BSA record vaccine
    streamlining: Tests related to streamlining recording vaccination
